% Contenidos del capítulo.
% Las secciones presentadas son orientativas y no representan
% necesariamente la organización que debe tener este capítulo.
En aquest apartat de conclusions i treball de futur s\jk analitzen el cumpliment d\jk objectius i es proposaran algunes mesures de millora del programa de monitorització per a un treball futur. 

\section{Treball futur}

Com s\jk ha vist el programa realitza correctament les funcions especificades, però el procés de monitorització es podria millorar. L\jk interfície del programa pel que fa als histogrames no és molt bona, es podria implementar una SubVI per realitzar la monitorització dels histogrames perquè en una sola finestra no es pot realitzar tota la monitorització desitjada. En una finestra a soles no es pot monitoritzar correctament els 36 histogrames que disposa el programa. Aquest SubVI podria gestionar la monitorització dels histogrames més correctament.

Altra proposta de millora del programa podria ser desenvolupar un sistema de emmagatzematge. Malgrat que existeixen al mercat programes com Wireshark que proporcionen una opció de capturar i emmagatzematge dels paquets, no donen la possibilitat de emmagatzemar les dades de monitorització implementades al programa d\jk aquest projecte. Aquesta opció tindria la capacitat d\jk emmagatzemar els histogrames que s\jk hagen format durant el procés de monitorització i algunes de les dades del procés com el nombre de paquets, nombre d\jk esdeveniments, mitja dels ToT dels esdeveniments, INL o la desviació típica del procés.

Pel que fa a les dades del canals, es podria realitzar un comptador de les vegades que el HRV i \textit{almost FIFO full} s\jk activen en un sol canal durant el procés de monitorització. Aquesta informació és útil per si en una zona del telescopi estan succeint moltes bioluminescències que podrien afectar a l\jk electrònica del sistema d\jk adquisició. 

\section{Conclusions}

L\jk objectiu principal del projecte va ser desenvolupar una programa que siga capaç de ser una ferramenta per al personal de l\jk IFIC que treballa al projecte KM3Net. A més, s\jk han complit els requeriments i objectius analitzats en apartats anteriors del projecte. 

Per realitzar el desenvolupament del programa s\jk ha realitzat una introducció al projecte KM3Net, descrivint tant  les finalitats del projecte com en quin principi físic es basen els telescopis que formen part del projecte KM3Net. Altra de les tasques que s'han realitzat ha sigut una cerca d\jk informació sobre l\jk electrònica d\jk adquisició que utilitza el projecte KM3Net.

Dins de l\jk electrònica d\jk adquisició existix un element principal anomenat CLB, el qual s\jk ha descrit el seu hardware, firmware i software atenent al paper que realitza dins del projecte KM3Net i la comunicació que realitza amb els TDCs, un dels elements que formen el sistema d\jk adquisició de dades i l\jk objecte d\jk estudi d\jk aquesta memòria. 

Per finalitzar amb l\jk etapa de cerca d\jk informació s\jk ha realitzat una introducció del paper dels TDCs dins de l\jk electrònica actual, descrivint el funcionament des de el primer TDC fins a les actuals arquitectures TDC i l\jk arquitectura que s\jk ha establert per al projecte KM3Net.

Atenent al desenvolupament tècnic del projecte, la tasca més laboriosa va ser entendre com funciona el procés de transferència de dades des de que ocorre als PMTs fins que arriba a l\jk estació central del projecte situada a la costa. Una vegada entès com es produeix el procés de transferència i com són els paquets UDP TDC, es podria desenvolupar el programa. 

Durant el procés de desenvolupament del programa, la tasca més difícil va ser entendre el funcionament de les funcions VI específiques que disposa LabView per establir una xarxa de transferència de paquets UDP. Una vegada enteses les funcions especifiques per la xarxa UDP, la resta del codi ha sigut molt més simple però laboriós perquè les dades del paquet UDP estaven en sistema hexadecimal i s\jk havien de passar a sistema decimal per monitoritzar-les. També va ser laboriós la codificació dels 31 canals TDC.

Pel que fa a les proves funcionals, la configuració de la CLB és un procés complicat, però gracies a les indicacions del personal del IFIC i als documents proporcionats s\jk ha facilitat aquesta tasca. Com s\jk ha comentat al apartat 5.2 les dades que transfereix la CLB no són les ideals per ser monitoritzades ja que no està davall de la mar ni tampoc disposa de la resat de electrònica d\jk adquisició. Es va intentar sense èxit una simulació d\jk una CLB que enviara paquets UDP que continguen dades reals dels TDC. 

Como a conclusió del projecte, la realització del projecte ha permès per assentar coneixements adquirits durant la realització del grau i poder aplicar aquests coneixements en una aplicació concreta. En el moment que apareixien problemes, s\jk ha sabut interpretar-los i afrontar-los de manera correcta. A part dels coneixements, el projecte ha permès el desenvolupament de noves capacitats en programació amb LabView i en establir comunicació mitjançant xarxes locals. Treballar en aquest projecte amb el personal del IFIC i ajudar-los en les tasques del projecte KM3Net amb el desenvolupament d\jk aquesta ferramenta ha sigut un privilegi.


