% Contenidos del capítulo.
% Las secciones presentadas son orientativas y no representan
% necesariamente la organización que debe tener este capítulo.

% Diagramas de clases, de secuencia, de despliegue, diseño de
% pantallas, etc


En aquest apartat es descriu com ha sigut la fase de disseny i desenvolupament del codi per dur a terme les prestacions que presenta el programa explicades al apartat anterior. Com algunes parts del codi no són rellevants al desenvolupament de les prestacions, s'ha optat per prescindir de la descripció d\jk aquestes parts, centrant-se en detall  en la descripció dels blocs principals del codi.

L\jk estructura del codi està formada per un bucle \textit{While Loop} amb una serie de condicions de parada, i una estructura \textit{Flat Sequence Structure} dins del \textit{While Loop} de tres seqüencies que corresponen als tres blocs principals del codi. La primera seqüencia correspon a l\jk establiment de la xarxa de transmissió, la següent seqüencia correspon a l\jk anàlisis de les dades de capçalera i a la ultima seqüencia hi ha implementada un bucle \textit{For Loop} que s\jk executa tants vegades com esdeveniments continga el paquet.

\section{Bloc de comunicació UDP}

En aquesta part del codi s\jk implementen els bloc específics que disposa LabView per realitzar connexions UDP aquests bloc es mostren a la Figura \ref{fig:bloc udpr}.


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figs/bloc udp.PNG}
    \caption{Blocs VI que disposa Labview per establir connexions UDP.}
    \label{fig:bloc udpr}
\end{figure}

Per a la finalitat d\jk aquest projecte les funcions de \textit{UDP Write} o \textit{Multicast Open} no són necessaris perquè l\jk objectiu d\jk aquest programa no és establir una connexió per enviar dades UDP ni tampoc és establir connexions \textit{Multicast}. 


\subsection{Open UDP VI}

El primer pas per establir una connexió UDP amb LabView és obrir el port on el programa ha de llegir les dades. Per a dur a terme aquesta funció s\jk utilitza la funció \textit{UDP Open VI}. El funcionament de la funció  consisteix en indicar el nombre del port que ha de llegir a l\jk entrada anomenada \textit{port} i connectar les eixides de \textit{connection ID} i \textit{error out} al següent bloc, aquestes eixides informen del ID de la xarxa creada i de l\jk error de funcionament de la funció. Per aquesta aplicació no s'ha implementat l\jk opció de \textit{time out} per què interessa adonar-se del error el més ràpid possible.



 \begin{figure}[h]
    \centering
    \includegraphics[width=0.58\textwidth]{figs/udp open vi.PNG}
    \caption{Arquitectura del bloc UDP Open VIP.}
    \label{fig:open udp}
\end{figure}


Una vegada obert el port, el següent pas és configurar el \textit{buffer} de la xarxa de transmissió. Per realitzar aquesta funció s\jk implemente les funcions de \textit{UDP set receive buffer} i \textit{UDP read receive buffer}. Aquestes funcions són els encarregats de establir quin serà el \textit{buffer} del programa el bloc \textit{set} és on s\jk escriu el valor del \textit{buffer} i el \textit{receive} és qui l\jk implementa a la xarxa. S\jk implementen junt amb el UDP Open per completar el procés de obertura de la xarxa com es mostra a la Figura \ref{fig:open udp port1 }.


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.38\textwidth]{figs/open port udp.PNG}
    \caption{Etapa d\textquotesingle  obertura del port del programa.}
    \label{fig:open udp port1 }
\end{figure}


\subsection{Read UDP VI}

Per finalitzar el desenvolupat de l\jk etapa de comunicació s\jk implementa la funció principal de lectura anomenada UDP Read, aquesta funció serà  l\jk encarregada de llegir el port que anteriorment ha obert el bloc UDP Open. 


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.58\textwidth]{figs/udp read.PNG}
    \caption{Arquitectura del bloc UDP Read VI.}
    \label{fig:open udp port2 }
\end{figure}

Per utilitzar aquesta funció és necessari que a les entrades del bloc estiguen el \textit{connection ID} i el senyal de  l\jk error. D\jk altra banda s'ha configurat el bloc per dur a terme la funció que s'ha dissenyat a l\jk apartat anterior, en aquest cas és especificar-li els valor de \textit{max size} i \textit{time out}. El valor de \textit{max size} és el valor del nombre màxim de bytes que podrà llegir la funció i en el cas d\jk activar l\jk opció de \textit{time out} és necessari especificar-li el valor del \textit{time out}. L\jk eixida del bloc, \textit{data out}, serà el paquet UDP TDC que s\jk analitzarà amb la resta del codi i amb el qual es treballarà.

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.78\textwidth]{figs/readout udp.PNG}
    \caption{Etapa de lectura del programa basat en UDP Read VI.}
    \label{fig:open udp port3 }
\end{figure}

Com es mostra a la imatge anterior a part del bloc UDP Read existeixen altres elements que complementen aquesta etapa. Un d\jk aquests elements és la variable booleana que condiciona l\jk opció \textit{time out}, com es mostra a la Figura \ref{fig:open udp port3 }, si és \textit{False} executa un part de codi que elimina l\jk error del \textit{time out}, en cas de que siga \textit{True} no executa cap codi i l\jk error continua fins al final codi on detén el programa. D\jk altra banda s'ha implementat un comptador de paquets basant-se en els bytes específics dels paquets TDC que són 54 54 44 43 00 00 00 00, d\jk aquesta manera solament comptarà si es detecta un paquet TDC.


\section{Bloc de lectura de la capçalera dels paquets UDP}

En aquesta etapa del codi del programa extrau les dades que corresponen a la capçalera dels paquets UDP TDC. Com s'ha mencionat abans les dades d\jk aquests paquets són transmeses per un port especific, això permet que el paquet de dades capturat comence amb els bytes específics del TDC i que es simplifique la lectura del programa. Com es mostra a la Figura \ref{fig:UDP wireshark } el paquet capturat per Wireshark presenta una serie de bytes que no són necessaris per l\jk anàlisis del paquet, com \textit{metadata}, \textit{stream identifier} o  \textit{run number}. Les dades d\jk interès comencen amb la capçalera TDC, la qual està formada per 40 bytes.

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.52\textwidth]{figs/udp wireshark.PNG}
    \caption{Exemple de  paquet  UDP TDC captura per WireShark.}
    \label{fig:UDP wireshark }
\end{figure}

\subsection{Index del paquet UDP}
Els primer 8 bytes corresponen al identificador TDC que sempre tindrà un valor de 54 54 44 43 00 00 00 00, aquests bytes són analitzats per la etapa anterior comprovar si es tracta d\jk un paquet UDP TDC. Els següents 4 bytes corresponen al index del paquet, aquests bytes són importants per detectar si algun paquet s'ha perdut durant el procés de captura. Tots el paquets han de ser consecutius, si no és així, significarà que s'han perdut paquets durant la captura. Per realitzar aquesta funció s'ha implementat una funció especifica anomenada \textit{String Subset Function} que permet capturar el nombre de bytes que es necessita fent ús de un \textit{off-set}, en aquest cas com es mostra a la figura \ref{fig:index udp } el bloc té un valor de 8 bytes de \textit{off-set} que corresponen als bytes específics del TDC i un valor de 4 bytes de captura que són els que corresponen als bytes de l\jk índex. Desprès de disposar dels 4 bytes necessaris s\jk implementa un bloc de codi que converteix valors hexadecimals a decimals.

 \begin{figure}[h]
    \centering
    %\includegraphics[width=0.88\textwidth]{figs/index labview.PNG}
    \includegraphics[width=13.5cm, height=4cm]{figs/index labview.PNG}
    \caption{Etapa per convertir valors hexadecimals en decimals.}
    \label{fig:index udp }
\end{figure}

 Uns vegada es disposa  del valor en format decimal es comprova si es tracta d\jk un nombre major que 0, ja que aquest valor està reservat per detectar el \textit{Reset} de l\jk últim temps d\jk arribada de cada canal. Altra funció que realitza el programa quan detecta un paquet amb un index 0 és guardar els valors dels últims estats de veto y \textit{Almost FIFO full}.   
 
 \begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{figs/false index.PNG}
    \caption{Reset dels valors de temps d\textquotesingle  arribada dels canals.}
    \label{fig:false index udp }
\end{figure}
\newpage
Si es tracta d\jk un paquet amb un índex superior a 0  es realitza una comprovació de la diferencia entre l\jk index que ha sigut capturat i l\jk index del paquet anterior i passa el valor a l\jk histograma de UDP Index. Per realitzar aquesta funció s\jk ha implementat un \textit{Shift Register} per guardar el valor del paquet anterior, la diferencia ha de ser 1 perquè, com s'ha comentat abans, els índexs dels paquets han de ser consecutius. En el cas de que la diferencia no tinga un valor de 1, s\jk executa un comptador de paquets perduts i en el cas de que siguen més de 50 els paquets perduts s\jk activa l\jk indicador de \textit{buffer full}. 

 \begin{figure}[h]
    \centering
   % \includegraphics[width=1.1\textwidth]{figs/true index.PNG}
    \includegraphics[width=17cm, height=8cm]{figs/true index.PNG}
    \caption{Anàlisis del valor de l\textquotesingle  index.}
    \label{fig:true index }
\end{figure}


Com es mostra a la Figura \ref{fig:true index } quan el valor és True, a part de analitzar si s'ha perdut algun paquet el que realitza aquesta part és posar a 0 el valor de event/ts que és el nombre del valor d\jk esdeveniments que s'han comptat per index, el comptador d\jk aquesta variable es mostrarà a la etapa de lectura dels esdeveniments del paquet UDP. 

\subsection{Supertime, HRV i almost FIFO full del UDP packet}


Els 8 bytes situats desprès dels bytes de l\jk index corresponen als temps de \textit{Supertime} en segons i nano segons del paquet UDP, aquests bytes es converteixen a format decimals i són passats als seues respectius histogrames. D\jk altra banda estan el 8 bytes que corresponen als estats del veto i \textit{Almost FIFO full} dels canals TDC, 4 bytes són per al HRV i 4 bytes per al \textit{Almost FIFO full}. S\jk extrauen, es converteixen a decimal i mitjançant la funció \textit{Number To Boolean Array Function} de Labview es converteixen aquest valors decimals en \textit{arrays} booleans que corresponen als indicadors LED a l\jk interfície del programa. 
\newpage
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.88\textwidth]{figs/captdc.PNG}
    \caption{Etapa de lectura de la capçalera.}
    \label{fig:captdc }
\end{figure}

Com es mostra a la Figura \ref{fig:captdc } una de les funcions d\jk aquest bloc es mesurar la mida del paquet, restar 40 bytes de la capçalera i dividir per 6 bytes, realitza aquesta funció per calcular les vegades que s'ha de executar el bucle \textit{For Loop}  del bloc de lectura d\jk esdeveniments, ja que com s'ha mencionat abans cada esdeveniment té una mida de 6 bytes. Aleshores el resultat de la divisió serà el nombre total d\jk esdeveniments que conté el paquet, i per tant el nombre de vegades que s\jk executarà el bloc següent. 


\section{Bloc de lectura d\textquotesingle esdeveniments del paquet UDP}

En aquest bloc s\jk extrauen els esdeveniments que conté el paquet i s\jk analitzen per ser passats als histogrames i altres elements de monitorització. El nombre d\jk esdeveniments i nombre d\jk execucions del bucle \textit{For Loop} ve donat pel bloc anterior. Cada vegada que s\jk executa el bucle \textit{For Loop} augmenta en 1 el nombre de esdeveniments/paquet, el nombre de esdeveniments total i el valor del \textit{off-set} que es necessita per a les funcions \textit{String Subset Function} que extrauran els bytes de ToT, canal TDC i el temps d\jk arribada. Per a un correcte funcionament els comptadors de \textit{off-set event} i event/ts són restablits a 40 i 0 respectivament cada vegada que arriba un nou paquet.

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.88\textwidth]{figs/comptador.PNG}
    
    \caption{Comptadors del bloc de lectura d\textquotesingle  esdeveniments.}
    \label{fig:comp}
\end{figure}

\subsection{Canal TDC}

El procediment d\jk extraure el byte que correspon al canal TDC, és similar al procediment de extracció de l\jk index, es a dir, primer mitjançant la funció \textit{String Subset Function} i desprès el bloc de codi per realitzar la conversió de hexadecimal al decimal. El valor del \textit{off-set} augmentarà cada cicle del \textit{For Loop} i cada vegada s\jk extraurà un byte de canal TDC diferent. Una vegada s\jk ha obtingut el byte es passa al histograma de event/channel per ser monitoritzat.


\begin{figure}[h]
    \centering
    %\includegraphics[width=0.88\textwidth]{figs/event udp channel.PNG}
    \includegraphics[width=15cm, height=5.5cm]{figs/event udp channel.PNG}
    \caption{Lectura del TDC channel.}
    \label{fig:channeludp tdc }
\end{figure}

Per completar l\jk anàlisis d\jk aquesta dada s\jk implementa un comparador que comprova si el canal que s'ha obtingut és un dels 30 implantats al FPGA, per a dur a terme aquesta comparació es comprova que el nombre del canal no és major que 30. En cas de que siga major de 30, l\jk indicador de \textit{error channel} s\jk activa. Altra funció del nombre de canal és indicar quina de las 30 opcions de l\jk estructura \textit{Case Structure} s\jk executarà, aquesta estructura està implementada dins del bucle \textit{For Loop}, en els apartats següents es descriu el funcionament d\jk aquesta estructura. 

\subsection{Temps d\textquotesingle  arribada de l\textquotesingle  esdeveniment.}

En aquesta part del codi el funcionament és similar a l\jk apart anterior per realitzar l\jk extracció de la dada d\jk interes, en aquest cas l\jk únic que canvia és que el temps d\jk arribada està format per 4 bytes, aleshores a la funció \textit{String Subset Funcion} s\jk ha de especificar amb un valor de 4 bytes de captura. 
\begin{figure}[h]
    \centering
    %\includegraphics[width=0.88\textwidth]{figs/timps dariribada udp event.PNG}
    \includegraphics[width=15cm, height=4.5cm]{figs/timps dariribada udp event.PNG}
    \caption{Lectura del temps d\textquotesingle  arribada de l\textquotesingle  esdeveniment.}
    \label{fig:temps tdc }
\end{figure}

Una vegada s'ha obtingut la dada de temps d\jk arriba s'ha de comprovar que el seu valor no és superior a 100 ms, ja que aquest valor és el del \textit{Time slice} i al projecte s'ha dissenyat de manera que tots els esdeveniments ocorrent dins d\jk intervals de 100 ms, en cas de que la dada obtinguda supere aquest valor l\jk error de \textit{Time slice} s\jk activarà. 

\subsection{Errors i condicions de parada}

Amb les dades anteriorment obtingudes junt amb l\jk eixida de error del bloc UDP Read formen les condicions de parada d\jk aquest sistema. Si alguna de  les eixides d\jk aquestes variables és 1 el programa es detén, com s'ha explicat abans el senyal d\jk error de l\jk eixida sempre serà 0 si l\jk opció de \textit{time out} d\jk aquest bloc està desactivada.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.88\textwidth]{figs/error and case channel.PNG}
    \caption{Errors i condicions de parada del sistema.}
    \label{fig:errors tdc }
\end{figure}

 A part dels errors de \textit{channel TDC} i \textit{Time slice}, errors que han sigut explicats als apartats anteriors, el sistema també disposa d\jk un altre error, l\jk error de \textit{time order}. Aquest error utilitza les dades de canal i temps d\jk arribada per funcionar. Consisteix en un \textit{Case structure} que depèn del canal, es a dir,  quan el valor del canal és un 1, s\jk executa el \textit{case} 1. Dins de cada case es passa el valor de temps d\jk arribada a una variable de temps d\jk arribada de cada canal i es compara amb el valor anterior d\jk aquesta variable, en cas de que siga el valor inferior, l\jk error de \textit{time order} s\jk activa i el programa es detén. 

\subsection{ToT i codificació de la desviació típica}

Com als dos apartats anterior, la funció \textit{String Subset Funcion} realitza la captura de la dada del ToT de l\jk esdeveniment que està sent analitzat. En aquest cas, el ToT ve donat per 1 byte i com s'ha establit al projecte el valor d\jk aquesta dada no pot superar els 255 ns. Desprès d\jk obtindre el byte es converteix en format decimal i es passa al histograma ToT per ser monitoritzat.


\begin{figure}[h]
    \centering
    %\includegraphics[width=0.88\textwidth]{figs/tot udp.PNG}
    \includegraphics[width=16cm, height=5cm]{figs/tot udp.PNG}
    \caption{Etapa del programa que extrau el ToT dels esdeveniments.}
    \label{fig:tot }
\end{figure}

Per calcular la mitja aritmètica i  desviació típica mostral s\jk implementa dins de cada cicle del \textit{For Loop} una estructura seqüencial de 2 seqüències, a la primera seqüencia es calcula la mitja aritmètica i a la segona la desviació típica mostral i el coeficient de INL, aquest valors seran els que es mostren a l\jk interfície. Per calcular la mitja aritmètica es calcula sumant el valor de ToT més la suma total dels ToT anteriors dividit pel nombre total d\jk esdeveniments. L\jk implementació de la mitja de ToT es mostra a la Figura \ref{fig:avgtot } i l\jk implementació de la desviació típica i INL a la figura \ref{fig:dstandard tot }. Per al calcul del coeficient INL es calcula amb l\jk expressió \ref{eq:INL} i per a la desviació típica es calcula amb la següent expressió:  

%%FORMULA de mostral
         \begin{equation} \label{eq:DE mostral} \tag{4}
        s =\sqrt{\frac{\sum_{i=1}^{n}(x_{i}-\overline{x})}{n-1}} 
        \end{equation}
        \begin{center}
            Sent: \hspace{0.5cm} $s = \textup{ desviació típica mostral }$, \hspace{0.2cm} $x_(i) = \textup{valor de la mostra ToT}$,\hspace{0.2cm} $\overline{x} = \textup{mitja de les mostres ToT}$, \hspace{0.5cm} $n= \textup {Nombre de mostres total}.$
        \end{center}
        
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.78\textwidth]{figs/media tot.PNG}
    \caption{Etapa de calcul de la mitja del ToT dels esdeveniments.}
    \label{fig:avgtot }
    \end{figure}
    \vspace{5cm}
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.78\textwidth]{figs/36.PNG}
    \caption{Etapa de calcul de la desviació típica i INL.}
    \label{fig:dstandard tot }


\end{figure}
