% Contenidos del capítulo.
% Las secciones presentadas son orientativas y no representan
% necesariamente la organización que debe tener este capítulo.

Com s'ha mencionat abans per a dur a terme l\jk anàlisis i monitorització de les dades dels TDC, s'ha desenvolupat un programa al entorn de treball LabView des de zero i per a una finalitat especifica, es a dir, no es pot realitzar un estat de l\jk art d\jk aquest producte perquè al mercat no s'hi troba, però si es pot fer un estat de l\jk art del TDC utilitzat al projecte KM3Net. Aquest apartat descriu una introducció als TDCs, un anàlisis de les seues aplicacions i el tipus de TDC implementat al projecte KM3Net.   

\section{Introducció als Time to digital Converter}

Durant la historia la mesura del temps ha sigut de molta importància, i per a dur a terme aquesta mesura s'ha desenvolupat molts dispositius des de els rellotges de sol, arena i aigua fins als rellotges atòmics basats en cesi actuals, aquests són els que mantenen una escala de temps continua i estable anomenada Temps Atòmic Internacional (TAI), d\jk on deriva el sistema actual de temps, \textit{Coordinated Universal Time} (UTC).

El primer antecedent directe d\jk un TDC data de 1942 i va ser implementat per Bruno Rossi durant l\jk investigació del temps de vida dels muons. Va ser dissenyat com un convertidor de temps a amplitud, el seu principi de funcionament es basava en la constant de càrrega d\jk un condensador. L\jk interval de temps que es vol mesurar és directament proporcional al nivell de càrrega del condensador i al seu valor de tensió d\jk eixida.

Si bé, els conceptes bàsics de Vernier (Pierre Vernier 1584-1638) de dividir el temps en intervals mesurables són actualment seguits, l\jk aplicació ha canviat durant els últims 50 anys. Gràcies a les noves tecnologies com els tubs de buit i transformadors de nucli de ferrita han permès el desenvolupament de la tecnologia \acrshort{cmos} (\textit{Complementary Metal-oxide-semiconductor}), la qual és actualment utilitzada per desenvolupar els TDCs actuals per mesurar els intervals de temps en electrònica.

En les ultimes dècades, el CMOS s'ha convertit en el dominant, degut a que té un alt nivell d\jk integració, facilitat de disseny i baix cost de fabricació. Un dels camp on aquesta tecnologia va destacar va ser al l\jk electrònica digital,  perquè optimitzava les necessitats d\jk aquest camp, com per exemple la mida dels circuits, la qual han sigut reduïda incrementat la densitat de circuit per superfícies, i amb això poder aconseguir nivells d\jk integració més alts. No obstant això, la reducció de la mida pot arribar a una reducció de l\jk espessor de la porta dels transistors que obliga al sistema de voltatge a disminuir, fent més complicat el disseny del circuit de potencia. Actualment al mercat es pot trobar sistemes que poden convertir senyals analògiques i digitals a un valor d\jk un interval de temps com els sistemes \acrshort{vtc} (\textit{Voltage to Time Converter}) i \acrshort{dtc} (\textit{Digital to Time Converter}), i també sistemes que poden convertir el valor d\jk un interval de temps a senyals analògiques i digitals, com els \acrshort{tvc} (\textit{Time to voltage Converter}) i TDC (\textit{Time to digital Converter}). Depenent de l\jk aplicació s\jk escull un sistema o altre. Malgrat que el sistemes que treballen amb senyals analògiques proporcionen millor resolució en aplicacions com el projecte KM3Net s\jk opta per els TDC perquè proporcionen una millor integració i comunicació amb els altres elements del sistema, i per aquest els TDC proporcionen la resolució necessària.

Amb l\jk aparició d\jk aquests sistemes s'ha pogut desenvolupar una nova metodologia de processament de senyals dins de l\jk electrònica com és el \acrshort{tmsp} (\textit{time-mode signal processing}) on es realitza un enfoc per manipular, detectar i emmagatzemar informació analògica i digital fent ús de variables diferencials de temps. Gràcies a aquesta nova metodologia l\jk informació de les mostres dels senyals, com al primer TDC de Rossi, s'han pogut simplificar i millorar la resolució amb blocs de circuits digitals. Treballant amb el TMSP, s'ha permès que les variables convencionals com eren les amplituds de voltatge i corrent es reemplacen per intervals de temps, això permet substituir blocs de potencia de gran mida i reduir la mida del sistema. A més, l\jk implementació d\jk elements digitals permet una síntesis al disseny i a la manipulació del sistema. El TMSP ha permès que la mesura de temps millore en resolució i simplificació per a que s\jk utilitze els convertidors de temps en aplicacions com a física nuclear o instrumentació electrònica.




\subsection{Tipus d\textquotesingle arquitectures de TDC}

Els TDC són sistemes importats al camp de la mesura d\jk intervals de temps, mesura de distància i sistemes que treballen amb una freqüència fixa. Existeixen una diversitat amplia d\jk arquitectures, des de basats en un comptador fins arquitectures més complexes basats en nivells, on cada nivell s\jk implementa una arquitectura diferent i on aquests nivells treballen conjuntament.En aquest apartat es revisa la literatura que existeix de les arquitectures més comunes dels TDCs. 
%descrivint els beneficis i inconvenients de les distintes arquitectures.    

\subsubsection{Comptador únic}
És una de les arquitectures més simple de TDC, per digitalitzar l\jk interval de temps utilitza un comptador de parada. Els TDC basats en comptadors utilitzen un oscil·lador de rellotge de referència i comptadors binaris asíncrons d\jk un bit controlat per un pols de inici i l\jk altre de parada. En el moment que el senyal de parada canvia d\jk estat el senyal d\jk eixida del comptador és el nombre de cicles de rellotge complets.


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{figs/single counter TDC.PNG}
    \caption{Exemple d\textquotesingle un TDC basat en un comptador.}
    \label{fig:aingle counter}
\end{figure}



La resolució del temps està determinada per la freqüència del oscil·lador i el seu error  de quantificació depèn del període de rellotge, ja que l\jk error és la diferencia entre el canvi de estat del senyal de parada i la finalització del següent cicle de rellotge. Aquesta arquitectura ofereix un rang il·limitat perquè es basa en un comptador el qual té un capacitat infinita de bits, es a dir, pot mesurar intervals de temps molt grans. Això permet que l\jk error de quantificació siga major. El senyal d\jk inici pot ser síncrona o asíncrona, però s'ha de contemplar les característiques que tenen ambdues opcions. Aquesta arquitectura pot aconseguir un resolució de entre 1 ns y 200 ps. La resolució depèn directament de l\jk estabilitat del senyal de rellotge\cite{feiyuan}.


\subsubsection{\textit{Nutt interpoled TDC}}

Com s'ha vist la forma més simple d\jk implementar un TDC és un  Comptador únic que comença a comptar amb el pols d\jk inici i termina amb un pols de parada. Per millorar la resolució del  període de rellotge del convertidor, que forma aquesta arquitectura, cal disminuir l\jk error tant com siga possible. Doncs el \textit{Nutt Interpoled} és un arquitectura que es basa en la mesura dels errors de quantificació del comptador únic i en la captació d\jk aquests errors per a donar un valor d\jk eixida més precís. 

Per aconseguir mesurar l\jk error s\jk implementa un altre TDC més fi que mesure la diferencia entre el canvi de estat del senyal de parada i la finalització del següent cicle de rellotge. Aquest TDC ha de ser d\jk un rang igual a un cicle de rellotge del sistema. L\jk objectiu és restar la mesura del TDC fi a la mesura del comptador per donar una eixida més precisa de l\jk interval de temps.

Al igual que el comptador únic, una de les avantatges que té aquest mètode és la possibilitat d\jk aconseguir un rang quasi infinit. Augmentant el nombre de bits del comptador el rang del TDC augmentarà també. El rang d\jk aquesta arquitectura es pot definir amb la següent expressió \ref{eq:nutt}: 

%%FORMULA DEL RANG DE NUTT
        \begin{equation}\label{eq:nutt}\tag{1}
            R =2^{N_{bit}}\cdot T_{clk}
        \end{equation}
    
        %\myequations{Fórmula del rang del Nutt interpoled TDC}
        \begin{center}
            Sent: \hspace{0.5cm} $R = \textup{rang del TDC}$, \hspace{0.2cm} $N_{bit} = \textup{nombre de bits del comptador}$, \hspace{0.2cm} $T_{clk} = \textup{període del senyal de rellotge}.$
        \end{center}

 La combinació d\jk arquitectures del comptador únic junt amb altra arquitectura TDC més fina per calcular l\jk error és el que  es coneix com arquitectura \textit{Nutt interpoled TDC}. Es pot implementar tants TDC fins com siguen necessaris, els intervals de temps  mesurats per les etapes dels TDC fins són divisions de l\jk error del comptador únic, aquest procés es denomina interpolació\cite{low}. 

\subsubsection\textit{{Flash TDC}}
Aquests tipus de TDC  operen comparant dos senyals, un senyal d\jk inici que està retardat  i un senyal de parada. Cada retard té un  valor igual a x. El resultat de l\jk interval de temps ve definit pel nombre de retards anteriors a la coincidència dels valors del senyal de parada amb el senyal retardat, es a dir, el valor d\jk eixida serà N vegades x, sent N el nombre de retards anteriors al flanc de pujada del senyal de parada. Per dur a terme aquesta funció després de cada retard es compara mitjançant flip-flops de tipus D el senyal retardat amb el senyal de parada.


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.78\textwidth]{figs/flash tdc2.PNG}
    \caption{Exemple d\textquotesingle un TDC basat en un arquitectura \textit{Flash TDC}.}
    \label{fig:flash tdcr}
\end{figure}

L\jk eixida codificada de l\jk enconder indica el valor del interval de temps del senyal d\jk entrada, assumint que cada flip-flop té el temps necessari per establir-se.

L\jk inconvenient d\jk aquesta aplicació és que la resolució temporal no pot ser menor que el temps de retard. Per aconseguir una millor resolució temporal el convertidor  Flash pot ser construït amb una línia de retard de Vernier. 

Els \textit{Flash TDC} són molt adequats per a un ús en sistemes de mesura de temps al circuit integrat, perquè son capaços de realitzar una mesura en cada cicle de rellotge i pot funcionar a velocitats relativament altes. A més, es poden construir fàcilment en qualsevol procés estàndard de CMOS, perquè estan composats únicament per components digitals\cite{feiyuan}.

\subsubsection{\textit{Multitapped delay lines TDC}}

Les arquitectures d\jk interpolació multipunt més utilitzades són les \textit{Multitapped delay lines} o les \textit{Vernier multitapped delay lines} i es basen en millorar la resolució de l\jk arquitectura \textit{Flash TDC}.  A diferencia del \textit{Flash TDC} existeixen dues línies de retard que són alimentades amb els polsos d\jk inici i parada, els senyals són mostrejades mitjançant flip-flop cada flanc ascendent del rellotge. Ambdós senyals estan desfasades i els retards del senyal de parada han de ser menor als retards del senyal d\jk inici. Això provoca que el senyal de parada puga aconseguir el mateix valor que el senyal d\jk inici. El valor de l\jk interval de temps ve donat per el temps que tarda el senyal de parada en aconseguir estar en fase amb el senyal d\jk inici.

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.68\textwidth]{figs/vernier.PNG}
    \caption{Exemple d\textquotesingle un TDC basat en un arquitectura \textit{Multitapped delay lines TDC.}}
    \label{fig:vernier}
\end{figure}
 
La resolució temporal d\jk aquesta arquitectura està determinada per la diferencia de temps entre les dues línies de retard. El retard escollit pel senyal d\jk inici dividit per la diferencia de temps de retard  deu ser igual al nombre de etapes de retard utilitzades\cite{low}. 

\subsubsection{\textit{Pulse shrinking delay line TDC}}

El\textit{Pulse shrinking delay line TDC} consisteix en un línia de retard amb diferents velocitats de propagació per als senyals d\jk inici i parada. El senyal d\jk inici és un senyal de referencia i durant tot el procés té el mateix valor, el senyal de parada és un senyal que conté tota l\jk informació del valor de l\jk interval de temps. El funcionament consisteix en retardar el senyal parada fins que el valor del pols siga 0, per realitzar aquesta tasca desprès de cada retard el senyal es compara amb la referencia mitjançant flip-flops i quan senyal de parada no aconsegueix activar un dels flip-flops significarà que el pols es 0. L\jk interval de temps serà igual al nombre de retards que ha necessitat el pols de parada per canviar el seu valor a 0.

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{figs/pulse shrinking.PNG}
    \caption{Exemple d\textquotesingle un TDC basat en un arquitectura \textit{Pulse shrinking delay line}.}
    \label{fig:pulse tdcr}
\end{figure}
 
Una de les avantatges d\jk aquesta arquitectura és que no necessita un senyal de \textit{Reset} per tornar al estat inicial. Però aquesta arquitectura necessita elements de retard amb retard de propagació asimètrics\cite{gordon}.

Aquests són alguns exemples d\jk arquitectures de TDC, existeixen molts més. Al següent apartat es descriu l\jk arquitectura del TDC del projecte KM3Net.

\section{Arquitectura TDC al projecte KM3Net}

Una de les aplicacions dels TDC són investigacions de física de partícules. Per poder emprar els TDC és necessari un sistema d\jk adquisició (\acrshort{daq}) personalitzat que permeta als TDCs implementats al FPGA de la CLB la implementació desitjable. La majoria de les arquitectures es basen en línies de retard, com s'ha vist abans, amb una precisió de fins 10 ps, però amb un alt nivell de recursos de la FPGA i problemes de no linealitat que deuen ser gestionats. Aquesta precisió no és necessària al projecte KM3Net, l\jk arquitectura del TDCs s'ha desenvolupat per utilitzar menys recursos i així, permet que l\jk aplicació de sistemes de processament de dades i altres utilitats s\jk implementen al mateix dispositiu.  

S\jk utilitzen mitjançant les FPGA en aquests projectes perquè s\jk implemente amb molts tipus de detectors i es necessari fer un equilibri de recursos, per a la resolució, rang, precisió i no linealitat, variacions de l\jk entorn, temps mort, velocitat de lectura i adaptabilitat del sistema d\jk adquisició. L\jk adaptabilitat del DAQ és un punt molt importat a l\jk aplicació d\jk investigació i eixa és la raó per la qual s\jk implementa a un FPGA i no a un ASIC, a més, els sistemes actuals poden aconseguir unes precisions de pico segons. Quan s\jk implementa un TDC a un FPGA s'ha de tindre present la simplicitat que té el sistema per corregir les no linealitats. Per coincidir amb el temps de preparació , els requeriments per al enrutament d\jk un sistema lògic estàndard és necessari un ordre del període de rellotge de 1,8 ns, en compte dels requeriments típics per reduir els efectes de la no linealitat als TDCs de 10 ps a 1 ns.

Tots aquest requeriments del projecte s'han contemplat per escollir l\jk arquitectura del projecte. Es van examinar possibles arquitectures TDC i el personal del projecte es va centrar en aquelles que es podien implementar totes les parts del sistema de mesura del projecte a una FPGA. Es van descartar les arquitectures que treballaven amb interpoladors per línies de retard perquè com es tracta d\jk una FPGA de propòsit múltiple, es a dir, no estan dissenyats per una implementació TDCs i no és fàcil realitzar la codificació de les línies de retard. Es va optar per arquitectures que es basaven en interpoladors per oscil·ladors. Finalment es va optar per una arquitectura anomenada \textit{Oversampling}\cite{Calvo3}.

\subsection{Arquitectura \textit{Oversampling} TDC}
Els TDC amb un arquitectura \textit{Oversampling} consisteix es mostrejar el pols del senyal d\jk entrada mitjançant flip-flops i un senyal de rellotge de referencia, amb un senyal de rellotge es pot aconseguir dues mostres per cicle de rellotge, s\jk anomena \textit{Oversampling} perquè utilitza més d\jk un senyal per al mostreig. Es poden utilitzar 4 senyals amb les quals es poden mostrejar 4 vegades dins d\jk un cicle de rellotge o 8 si es configura amb flanc ascendents i  flancs descendent. És necessari que les 4 senyals estiguen desfasades 90 graus per que el procés de mostreig siga l\jk adequat, ja que un desfase menor o major implicaria que l\jk interval de temps entre mostres no siga el mateix durant la mesura. El paràmetre més important d\jk aquesta arquitectura TDC és el rang de la mesura, anomenat \textit{Least Significant Bit} (\acrshort{lsb}), perquè serà el valor de cada mostra, i per tant la resolució mínima que proporciona el TDC. 

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{figs/4xoversampling.PNG}
    \caption{Diagrama de l\textquotesingle arquitectura \textit{4xOversampling} TDC amb 4 senyals desfasats 90 graus.}
    \label{fig:oversamplingr}
\end{figure}
 
Les principals raons de l\jk elecció d\jk aquesta arquitectura són la facilitat d\jk implementació amb codi HDL dins d\jk una FPGA i la facilitat que proporciona el model de FPGA per dissenyar aquesta arquitectura. El model de FPGA del projecte pot proporcionar les senyals de rellotge necessàries. També conté  PLLs integrats dins del bloc \textit{Digital Clock Manager} (\acrshort{dcm}) que seran necessaris per fixar i proporcionar el desfase dels senyals de rellotge que utilitza el TDC. A més, el hardware especific que proporcionen moltes FPGA permet processos de serialització i deserialització que es poden implementar al TDC per tindre una mesura més precisa, ja que els registres de desplaçament ràpid estan presents al bloc \textit{Serializer-Deserializer} (\acrshort{serdes}) de la FPGA i poden ser utilitzats pels TDCs.

Al projecte KM3Net s'ha implementat de manera que el PLL de la FPGA genera dos senyals de rellotge de igual freqüència però amb un desfase de 90 graus entre ambdós (CLK0 i CLK90). Aquests senyals es dirigeixen al deserialitzador el qual fa possible el mostreig del senyal d\jk entrada als flanc de baixada i pujada dels senyals CLK0 i CLK90, incrementant en 4 la freqüència de mostreig. El senyal de rellotge és de 250 MHz i com es tracta de dos senyals configurades per mostrejar tant en flac de baixada com de pujada la freqüència de mostreig és de 4 vegades el senyal de rellotge el que significa una freqüència de  1 GHz, es a dir, un resolució de 1 ns. Es podria ampliar aquesta freqüència amb dos senyals més de rellotge i desfasades 45 graus entre ells o augmentant la freqüència del rellotge\cite{Calvo3}. 
