% Contenidos del capítulo.
% Las secciones presentadas son orientativas y no representan
% necesariamente la organización que debe tener este capítulo.

Les proves funcionals ideals del programa serien les quals es realitzarien a l\jk estació central del projecte situada a la costa, però per motius externs a aquest projecte no s\jk ha pogut adquirir els permisos necessaris. A més, la central del projecte KM3Net està situada a la costa de França i és impossible el desplaçament aquesta central. També s\jk ha de tindre en compte que el projecte està en fase de desenvolupament, es a dir, no estan implementats  els 30 DOMs que necessita el programa per capturar. 

No obstat això, s\jk han realitzat  proves per comprovar el correcte funcionament del programa, una de les proves és comprovar la comunicació amb la CLB i la segona prova consisteix en comprovar el correcte funcionament del procés de monitorització. S\jk han implementat dues proves perquè al projecte final de carrera solament s\jk ha pogut disposar de la CLB i no de tota l\jk electrònica del DOM, es adir, les dades que transfereix la CLB són aleatòries i no es podria realitzar un monitorització correcta perquè no disposen de tot el DAQ ni tampoc està situada al telescopi. Eixe és el motiu per el qual aquesta prova funcional no és serà la perfecte per comprovar el correcte funcionament del programa.

%Eixe és el motiu pel qual s\jk implementa una segona prova on s\jk ha desenvolupat un programa al l\jk entorn de treball de LabView per simular un enviament de dades reals, aquestes dades han sigut capturades amb un sistema DAQ complet. 

\section{Prova de comunicació amb la CLB}

Per dur a terme aquesta prova s\jk ha realitzar primer una configuració de la CLB. S\jk ha optat per desenvolupar la configuració al sistema operatiu Ubuntu perquè al projecte KM3net hi havia literatura per aquest procés, aleshores el procés de configuració serà més simple.

Primer que tot, s\jk ha de instal·lar el sistema operatiu i comprovar que totes les ferramentes que s\jk utilitzaran durant el procés de configuració estan instal·lats. Aquestes ferramentes són programes com el Wireshark, Putty, DHCP server o les ferramentes de xarxa d\jk Ubuntu, totes aquestes ferramentes seran útils durant el procés de configuració.

 \newpage
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.74\textwidth]{figs/ola.png}
    \caption{Comprovació dels paquets de Ubuntu.}
    \label{fig:ola}
\end{figure}

Com es pot comprovar a la Figura \ref{fig:ola} a la terminal de Ubuntu totes les ferramentes que necessitem estan instal·lades. El següent pas és comprovar que el PC reconeix la targeta Ethernet, ja que el mitjà de comunicació amb la CLB serà l\jk interfície de xarxa Ethernet. Amb el comandament \textbf{\textit{ifconfig}} es pot comprovar si reconeix l\jk interfície de xarxa Ethernet i totes les seues característiques.

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.80\textwidth]{figs/image1060.png}
    \caption{Totes les interfícies de xarxa que reconeix Ubuntu}
    \label{fig:ifconfig}
\end{figure}

A la Figura \ref{fig:ifconfig} es veu com el nom de l\jk interfície de xarxa ethernet és "enp4s0" i es pot assegurar que reconeix aquesta interfície. Al document de configuració de la CLB indica que que el següent pas és configurar aquesta interfície amb el següent comandament:

\begin{center}
\textbf{\textit{sudo ifconfig enp4s0 192.168.222.2 netmask 255.255.255.0 mtu 9000}}
\end{center}

\newpage

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.80\textwidth]{figs/image1134.png}
    \caption{Configuració de l\textquotesingle interfície de xarxa Ethernet.}
    \label{fig:ifconfig2}
\end{figure}

S\jk executa aquest comandament per assignar valor fix de IP, netmask i mtu  a l\jk interfície de xarxa Ethernet. Per continuar amb la configuració s\jk ha d\jk identificar el valor del MAC \textit{Address} de la CLB, per a dur a terme aquesta identificació s\jk ha de connectar la CLB al PC per Ethernet i executar el comandament següent: 

\begin{center}
\textbf{\textit{sudo wireshark -i enp4s0 -k}}
\end{center}

Aquest comandament executarà el programa Wireshark capturant les dades de transferència a l\jk interfície de xarxa Ethernet anomenada enp4s0.

Per identificar la MAC \textit{Address} de la CLB s\jk ha de capturar un paquet BOOTP de la CLB per Wireshark perquè és en aquest paquet on indica el valor de la MAC Address. Com es mostra a la Figura 50 el valor de la MAC \textit{Address} és 08:00:30:38:0c:a6. Aquest valor és importat perquè es necessari per configurar el servidor DHCP que comunica els dos dispositius.

 \begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figs/image1270.png}
    \caption{Paquet BOOTP de la CLB capturat per Wireshark}
    \label{fig:ws1}
\end{figure}



Una vegada s\jk ha obtingut totes les dades per configurar el servidor DHCP, es procedeix a la configuració del servidor.
\newpage
\subsection{Configuració servidor DHCP}

Per que la CLB es puga connectar amb el PC s\jk ha de implementar una xarxa local amb un servidor DHCP per que assigne les IPs de cada element que forma aquesta xarxa. La funció del servidor DHCP és assignar a la CLB una direcció IP per què puga formar part de la xarxa local. Aquesta xarxa la formen el PC, servidor DHCP i la CLB, el servidor s\jk ha implementat dins del PC.

Per configurar aquesta xarxa, primer s\jk ha de editar el document \textit{isc-dhcp-server}, per indicar quin serà el mitja pel qual els elements es van a comunicar, en aquest cas es l\jk interfície de xarxa Ethernet. Per obrir el document s\jk executa el comandament següent al terminal:

\begin{center}
\textbf{\textit{sudo gedit /etc/default/isc-dhcp-server}}
\end{center}

S\jk ha de editar l\jk instrucció INTERFACEv4="" a INTERFACEv4="enp4s0", enp4s0 perquè eés el nom de l\jk interfície de xarxa Ethernet

\begin{figure}[h]
    \centering
    \includegraphics[width=0.82\textwidth]{figs/image1342.png}
    \caption{Configuració del document \textit{isc-dhcp-server}}
    \label{fig:dhcp1}
\end{figure}

Seguint el document de configuració, una vegada s\jk ha editat el document \textit{isc-dhcp-server}, s\jk ha de editar el següent document DHCP amb el comandament següent:

\begin{center}
\textbf{\textit{sudo gedit /etc/dhcp/dhcpd.conf}}
\end{center}


Per editar aquest document s\jk ha de afegir al final del document les següents instruccions:

\begin{verbatim}
subnet 192.168.222.0 netmask 255.255.255.0{ //IP i netmask de la xarxa local
    option routers 192.168.222.1;  // direcció IP del servidor DHCP
	    option subnet-mask 255.255.255.0;  //netmask del servidor DHCP
	    option domain-name-servers 192.168.222.3;  
	    range 192.168.222.100 192.168.222.200;
	   } //rang de IP amb les quals treballa el servidor DHCP
host clb{  //nom del dispositiu 
	    hardware ethernet 08:00:30:38:0c:a6; //MAC Address del dispositiu
	    fixed-address 192.168.222.101; }
	    //IP que assignarà el servidor al dispositiu
\end{verbatim}

El que aconseguim amb aquesta configuració és que cada vegada que s\jk estableixi una connexió amb el servidor mitjançant l\jk interfície de xarxa Ethernet i el dispositiu tinga la MAC \textit{Address} de la CLB, el servidor li assignarà la direcció IP especificada. La modificació del document es mostra a la Figura \ref{fig:dhcp2}.

Desprès de realitzar les edicions del documents especificats al document de configuració de la CLB, es comprova que el servei de DHCP server estat actiu i funciona adequadament. Per realitzar aquesta comprovació s\jk executa el següent comandament:

\begin{center}
\textbf{\textit{sudo service isc-dhcp-server status}}
\end{center}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{figs/image1480.png}
    \caption{Estat del servei de DHCP \textit{server}}
    \label{fig:dhcp3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.88\textwidth]{figs/image1412.png}
    \caption{Configuració del document dhcpd.conf }
    \label{fig:dhcp2}
\end{figure}


Una vegada configurat el servidor DHCP es comprova que al Wireshark apareixen les configuracions que s\jk han realitzat. Es pot comprovar a les especificacions de transmissió del paquet BOOTP que haja transmès la CLB i Wireshark haja capturat. Altra forma de comprovar que la CLB té la direcció IP que hem configurat és fer un \textit{ping} des de l\jk interfície de xarxa Ethernet a la IP que deuria tindre la CLB, si el \textit{ping} respon això significa que el servidor DHCP ha sigut configurat correctament i ha assignat la IP correctament a la CLB. El mètode de comprovació amb Wireshark es mostra a la Figura \ref{fig:ping clb1} i el segon mètode es mostra a la Figura \ref{fig:ping clb}
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figs/image1625.png}
    \caption{Comprovació de funcionament de la xarxa local mitjançant Wireshark}
    \label{fig:ping clb1}
\end{figure}


Per realitzar el \textit{ping} a la CLB s\jk utilitza el següent comandament:

\begin{center}
\textbf{\textit{sudo ping -I enp4s0 192.168.222.101}}
\end{center}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{figs/image1548.png}
    \caption{Comprovació de funcionament de la xarxa local mitjançant el comandament \textit{Ping}}
    \label{fig:ping clb}
\end{figure}

Com s\jk ha comprovat mitjançant els dos mètodes la configuració de la xarxa local mitjançant un servidor DHCP ha sigut correcta.

\subsection{Configuració de paquets UDP}

Desprès de configurar la xarxa local, s\jk ha de configurar la CLB per que envie solament paquets UDP. per dur a terme aquesta funció s\jk ha de configurar mitjançant el port USB de la CLB. Primer es connecta la CLB mitjançant USB i es comprova que el PC reconeix el port USB de la CLB, per comprovar si el reconeix s\jk executa al terminal \textbf{\textit{ls /dev/}} per que es mostre tots els dispositius que estan connectats. S\jk han de mostrar dos ports USB que corresponen al projecte KM3Net i al protocol de White Rabbit.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.88\textwidth]{figs/dev.png}
    \caption{Llista de dispositius connectats al PC}
    \label{fig:ping clb2}
\end{figure}

Com es mostra a la Figura \ref{fig:ping clb2} els ports ttyUSB0 i ttyUSB1 són reconeguts, no es necessari instal·lar cap driver. Un dels ports correspon a la configuració de les condicions del protocol de White Rabbit i l\jk altre correspon a la configuració de la transmissió de dades UDP. Per obrir els ports s\jk ha utilitzat el programa putty, per saber quin dels dos correspon al projecte KM3Net s\jk obrin els dos i el port que tinga a la terminal KM3Net serà el corresponent al projecte. A la Figura \ref{fig:putty1} mostra com ha de ser aquesta obertura, s\jk indica el port, la velocitat ha de ser de 115200 i s\jk habilita l\jk opció de \textit{Implicit LF in every CR}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{figs/putty.png}
    \caption{Configuració de l\textquotesingle obertura del port USB mitjançant Putty }
    \label{fig:putty1}
\end{figure}


Una vegada s\jk obri el port USB corresponent al projecte KM3Net es configura amb una serie de instruccions indicades al document proporcionat pel personal del projecte. Aquestes són les instruccions:

\begin{verbatim}

net modip 192 168 222 101 (IP de la CLB)

net svrip 192 168 222 2 (IP del PC)

stmach psize 800 (mida de bytes dels paquets)

state init

state configure

state start

bus poke 20104 0000ffff 
(activar i desactivar els canals TDC, en aquest cas estan activats els 15 primers)
\end{verbatim}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{figs/putty conf.png}
    \caption{Configuració de la CLB mitjançant el port USB}
    \label{fig:putty2}
\end{figure}

Com a conseqüència de tot aquest procediment de configuració de la CLB obtenim uns transferència de paquets UDP mitjançant una xarxa local. Per comprovar que tot ha sigut correctament configurat es torna a obrir el Wireshark mitjançant el comandament següent:

\begin{center}
\textbf{\textit{sudo wireshark -i enp4s0 -k}}
\end{center}

I a la Figura \ref{fig:wireshark udp} es pot comprovar com la CLB conté la configuració de xarxa que s\jk ha especificat i com solament transmet paquets UDP.


\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.82\textwidth]{figs/image2078.png}
    \caption{Comprovació del procés de configuració de la CLB mitjançant Wireshark}
    \label{fig:wireshark udp}
\end{figure}

\section{Prova i resultats de la configuració de la comunicació amb el programa}

Una vegada configurada la CLB per establir connexió amb el PC es procedeix a connectar la CLB amb el PC i executar el programa obrint el port especific, com s'ha comentat abans el port especific per llegir els paquets TDC és 56015. Desprès de realitzar aquesta configuració s'ha executat el programa i en les següents figures es mostren els resultats.

A la Figura \ref{fig:1} es mostra com la lectura al port especific dels TDC es correcta, a més, a la Figura \ref{fig:2} es mostra com la lectura tant de la capçalera com la dels esdeveniments és correcta perquè ningun error ha sigut activat. D\jk altra banda a la Figura \ref{fig:3} es mostra com solament transmet els 15 primers canals això és degut a la configuració realitzada al apartat 5.1.2 on s'ha desactivat els últims 15 canals TDC i s\jk ha limitat la mida de bytes a 800 per paquet.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/1.PNG}
    \caption{Bloc d\textquotesingle  indicadors de transferència al programa durant la prova funcional.}
    \label{fig:1}
     \centering
     \vspace{2cm}
    \includegraphics[width=0.44\textwidth]{figs/2.PNG}
    \caption{Bloc d\textquotesingle  indicadors d\textquotesingle  error, de capçalera i d\textquotesingle esdeveniment al programa durant la prova funcional.}
    \label{fig:2}
    
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figs/3.PNG}
    \caption{Bloc d\textquotesingle indicadors de HRV i  de \textit{almost FIFO full} dels canals TDC  al programa durant la prova funcional}
    \label{fig:3}
    \vspace{2cm}
     \centering
    \includegraphics[width=0.7\textwidth]{figs/4.PNG}
    \caption{Histograma de i taula de events/channel durant la prova funcional}
    \label{fig:4}
\end{figure}


\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/5.PNG}
    \caption{Histograma de UPD index durant la prova funcional}
    \label{fig:5p}
    \vspace{2cm}
    \centering
    \includegraphics[width=1\textwidth]{figs/6.PNG}
    \caption{Histogrames de event/index i ToT durant la prova funcional}
    \label{fig:6}
\end{figure}

\clearpage

\newpage

Com es pot comprovar a les figures anteriors el programa respon correctament als enviaments de paquets UDP TDC de la CLB, però com s'ha mencionat abans aquestes dades són aleatòries perquè no disposa de tot el DAQ del DOM.

Moltes de les dades que han sigut monitoritzades no tenen sentit com la dada dels ToT dels esdeveniments, en aquest procés de monitorització la majoria dels valors de ToT és 255 ns, pot ser els canals estiguen llegint el soroll ambient. Això es deu a que les potes de la CLB estan a l\jk aire i esperen un senyal LVDS, es a dir, són molt sensibles el que significa que el seu comportament siga aleatori com es pot comprovar a les figures anteriors. 

Per intentar elaborar una prova funcional correcta es va demanar al personal del IFIC dades reals capturades per un sistema complet d\jk adquisició. Una vegada es disposava d\jk aquestes dades, es va desenvolupar un programa que intentarà simular un enviament de paquets. El primer problema va ser que aquestes dades tenien més d\jk una font de dades, però es va adaptar per què capturara solament els paquets UDP TDC i els enviara al programa mitjançant \textit{localhost}.

El segon problema  va ser que no hi havien paquets amb distintes mides de manera que el programa per enviar dades no podia capturar tots el paquets UDP TDC perquè 
s\jk havia desenvolupat per capturar per capçalera i retallar per mida de bytes i
alguns dels paquets tenien menys de 800 bytes i no es podia realitzar el procés de retallada adequadament. Es retallava perquè quant el programa llegia el document de les dades es va veure que presentava bytes que no estaven als paquets UDP capturats, es a dir, LabView afegia bytes propis que dificultaven la lectura del document. 


Tenint en compte que durant el procés de lectura no s\jk havien llegit tots el paquets i al programa es veurien paquets perduts. La raó per la qual aquesta prova va ser descartada va ser que quan s\jk enviaven els paquets al programa, per una motiu desconegut alguns dels esdeveniments d\jk un paquet apareixien en altres paquets que ni tan sols estaven prop del paquet original. 

