% Contenidos del capítulo.
% Las secciones presentadas son orientativas y no representan
% necesariamente la organización que debe tener este capítulo.

%\section{Introducció}
L’elaboració d’aquest projecte naix de la necessitat de facilitar el treball del personal del \acrshort{ific} (Institut de Física Corpuscular) al projecte KM3Net, aquest projecte treballa en la detecció de neutrins i al procés de caracterització d’aquestes partícules subatòmiques mitjançant dos telescopis de neutrins. Per a dur a terme la monitorització i anàlisis de les dades dels neutrins capturades pels \acrshort{tdc}(\textit{Time to Digital Converter}) del projecte,  s'ha desenvolupat un programa que permet monitoritzar el temps d’arribada i l\jk amplària del pols elèctric d\jk aquestes subpartícules. La monitorització d’aquestes dades pot facilitar l\jk identificació d’errors a les lectures dels detectors, una fallada a les connexions de les instal·lacions del telescopi o facilitar el procés de calibratge, totes aquestes funcions ajudaran al personal del IFIC durant la realització del projecte. 

El procés de detecció dels neutrins es realitza mitjançant els TDC, en electrònica d’instrumentació i processament del senyal, un \textit{Time to Digital Converter} és un dispositiu que permet el reconeixement d’esdeveniments i proporcionar una representació digital de l’hora exacta en que ocorren aquests esdeveniments. Són dispositius utilitzats comunament per mesurar un interval de temps i convertir aquest interval en senyals digitals binaria. Els TDC s’utilitzen a moltes aplicacions diferents, on cal determinar l’interval de temps entre dos polsos d’un senyal. El procés de mesura s’inicia i es detén, quant  ocorre un flanc de pujada o un flanc de baixada d’un pols elèctric que sobrepassa un llindar establert. Aquestes característiques que tenen els TDC són perfectes tant per utilitzar-los a experiments físics, com per detectar el temps de vol i d\jk arribada de partícules subatòmiques, també a investigació electrònica s'utilitzen per comprovar el funcionament de circuits integrats i transferència de dades d’alta velocitat.  


Aquesta memòria descriu el funcionament dels TDC  i com s’utilitzen al projecte d’investigació KM3Net, es descriu tant és el procés de transmissió d\jk aquestes dades proporcionades pels TDC com el seu protocol de transmissió. D’altra banda es descriu, de forma superficial, l’electrònica d\jk adquisició que forma part del projecte com la connexió entre els diferents dispositius electrònics del projecte. A més, es realitza una descripció del procés de configuració de part de l’electrònica del projecte per realitzar proves funcionals del programa. I per acabar, l’explicació del procés d’elaboració del codi que s’ha desenvolupat a l’espai de treball LabView per monitoritzar les dades essencials per fer un anàlisis i un posterior procés de calibratge dels TDC.
\section{Motivacions i objectius}

La principal motivació d\jk aquest projecte és, com s'ha dit abans, facilitar el treball que realitza el personal del IFIC dins del projecte KM3Net i d\jk altra banda, és una  motivació  l\jk oportunitat de treballar amb personal i instrumentació d\jk investigació. Treballar i formar part indirectament d\jk  un projecte d\jk investigació a nivell europeu, que pretén investigar més sobre la física actual mitjançant les partícules subatòmiques, és una motivació important. 


Amb la realització d\jk aquest projecte fi de grau es pretén aconseguir, en primer lloc, ajudar a estalviar temps al personal del IFIC per a dur a terme el procés de calibratge dels TDC. En segon lloc, es pretén familiaritzar-se amb la manipulació d\jk instrumentació electrònica i ferramentes de software noves per a la configuració de circuits electrònics. Com a últim objectiu, es pretén aconseguir una millor destresa a l'entorn de treball de LabView, tant en la monitorització de dades com en la comunicació amb circuits electrònic.
\vspace{2mm}

\section{Introducció al projecte KM3NeT}
 Els neutrins són partícules elementals del actual Model Estàndard, on els àtoms estan formats per les partícules elementals, protons, electrons i neutrins. Algunes d\jk aquestes partícules tampoc són elementals, ja que els protons i neutrins estan formats per quarks i gluons, mentre que els electrons, fins on arriba la física actual, sí estan formats per ells mateixos. Ara bé, a part dels electrons, quarks i gluons també n'hi han altres partícules elementals com els neutrins. Els neutrins són les partícules més abundants a l\jk univers, desprès del fotó, i les seues propietats són sorprenents. No tenen càrrega elèctrica, tenen poca massa i la seua interacció és a través de la interacció dèbil, i com el seu propi nom indica és una interacció molt subtil, es a dir, no deixa rastre del seu pas. La majoria dels neutrins provenen del Sol, on es produeixen com a resultat dels processos de fusió nuclear que transformen l\jk hidrogen a heli, produint energia. El descobriment del neutrí va ser mitjançant la fusió nuclear que es produïa als reactors nuclears durant un experiment als anys seixanta.

Tradicionalment l\jk observació de l\jk univers ha sigut fent ús de la llum visible, però quant es tracta d\jk observar els raigs còsmics, que són partícules carregades, són desviades pels camps magnètics a la nostra galàxia, així que no podem identificar la font que els produeix. D\jk altra banda, els raigs gamma són absorbits en la seua propagació des de les fonts astrofísiques que els produeixen. Per tant, seria molt útil disposar d\jk un element que no tinga aquests problemes, com són el neutrins, aquestes partícules són neutres i no tindran aquests problemes, i poden proporcionar informació del cosmos. Eixe és el principal motiu de la realització del projecte KM3Net.

L’experiment \acrshort{km3net} o \textit{Cubic Kilometre Neutrino Telescope} pretén ser el telescopi de neutrins més gran del món. Està submergit a 3000 m  del mar Mediterrani i està format per dues estructures ubicades en diferents localitzacions, per una banda, a uns 100Km al sud de Sicilia (Italia) està localitzat el telescopi \acrshort{arca} (\textit{Astroparticule Research with Cosmics in the Abyss}), i d’altra bada, està el telescopi \acrshort{orca} (\textit{Oscillation Research with Cosmics in the Abyss}) que està localitzat a 40Km al sud de la costa de Toulon (França), com es pot veure a la Figura \ref{fig:Mapa}. El detector de neutrins ARCA té com objectiu el descobriment de les fonts astrofísiques de neutrins a l\jk univers mentre que el detector ORCA té com objectiu obtenir informació de les propietats dels neutrins i la seua jerarquia de masses\cite{Zornoza}.
\vspace{1.5mm}

\setcounter{figure}{0}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.05\textwidth]{figs/Mapa.PNG}
    \caption{Localització geogràfica dels detectors  Arca i Orca}
    \label{fig:Mapa}
\end{figure}
\vspace{2mm}

El projecte KM3NeT ha sigut dissenyat per detectar neutrins extraterrestres amb energies superiors a 50 GeV mitjançant els fotons Cherenkov induïts pel pas de  partícules carregades relativistes a traves de l’aigua  del mar. Quant un neutrí interactua amb el material que envolta el detector produeix un muó. Aquesta partícula genera una dèbil luminescència blava anomenada radiació Cherenkov, els fotons d\jk aquesta llum viatgen a traves del detector a una velocitat major que la velocitat de la llum dins l’aigua, conseqüència d\jk aquest fenomen és l\jk efecte de llum blava. Els temps d’arribada dels fotons són arreplegats pels detectors òptics, aquests detectors formen un conjunt tridimensional que pot utilitzar-se per reconstruir la trajectòria del muó i, per consegüent, la del neutrí, ambdues trajectòries estan correlacionades. 

Els principals elements d’aquest telescopi de neutrins són els detectors òptics sensibles (\acrshort{pmt}) distribuïts al voltant d\jk una esfera de vidre anomenada mòdul òptic digital (\acrshort{dom}) (Figura \ref{fig:DOM}) . Cadascun dels DOMs té 31  PMTs  de 3 polzades de grandària, 19 PMTs al hemisferi inferior i 12 al superior, tots els PMTs arrepleguen la llum de Cherenkov i la converteixen a senyals electròniques. Els DOMs són resistents a altes pressions i tenen 17 polzades de diàmetre, estan distribuïts al llarg d\jk una estructura vertical, aquesta estructura s\jk anomena \textit{Detection Units} (\acrshort{du}). Es comuniquen mitjançant un cable òptic que és l\jk encarregat de la transmissió de dades i altre cable és d\jk alimentació de 400 V, un total de dos cables uneixen els DOMs. El conjunt de DU formen una matriu, com es mostra a la Figura \ref{fig:Matriu DOMs}, aquesta matriu és el que es denomina telescopi de neutrins.

 \begin{figure}[h]
        \centering
        \begin{minipage}[b]{0.46\linewidth}
            \centering
            \includegraphics[width=7cm]{figs/DOM.jpg}
            \caption{Unitat DOM, Digital Optical Module}
            \label{fig:DOM}
        \end{minipage}
        \hspace{5mm}
        \begin{minipage}[b]{0.46\linewidth}
            \centering
            \includegraphics[width=6cm]{figs/Km3net.png}
            \caption{Matriu de DOMs}
            \label{fig:Matriu DOMs}
        \end{minipage}
 \end{figure}       
 
 Per realitzar la conversió d\jk aquests senyals a valors digitals es realitza un processament mitjançant els Time to Digital Converters implementats, en aquest cas, en una \textit{Field-programmable gate array} (\acrshort{fpga}), el model és el Kintex-7 de Xilinx. El TDC realitza la conversió d\jk un \textit{Time Interval} (TI) a un valor digital. Es pot utilitzar molts mètodes, tant analògics com digitals, per aconseguir resolucions inferiors als nano segons. Aquestes tècniques poden dissenyar-se tant en circuits integrats específics d\jk un dispositiu (ASIC) com en dispositius FPGA. Tot i això, el procés de disseny d\jk un dispositiu ASIC no solament pot resultar més costos, sinó que també és més complex. El baix cost i la disponibilitat comercial són el motius que impulsen a l’ús de la FPGA de propòsit general o multipropòsit al projecte KM3Net. L\jk opció de la FPGA és adequada per implementar els TDCs i la resta del control d’instrumentació sense utilitzar cap circuit auxiliar.

Com s’ha comentat abans dins dels DOMs estan situats els PMTs, aquests són els encarregats de l’electrònica de lectura, es a dir, cada vegada que un pols de llum arriba al seu fotocàtode genera un senyal elèctric. El senyal elèctric del PMT  es processa a la base del propi PMT per generar un senyal de tipus \textit{Low Voltage Differential Signaling} (\acrshort{lvds}) amb una duració igual al temps que el valor del senyal supere el valor d\jk un llindar configurat, aquest temps es denomina \textit{Time over Threshold} (\acrshort{tot}), el procés es reinicia quant el valor de pols elèctric és inferior al llindar. El senyal LVDS es recull per la \textit{Signal Collection Board} (\acrshort{scb}) i posteriorment és conduïda fins a la \textit{Central Logic Board} (\acrshort{clb}) on està situat la FPGA que té implementats els TDCs, cada hemisferi conté la seua pròpia SCB. Els 31 TDCs estan programats en \textit{Hardware Description Language} (\acrshort{hdl}) dins de la FPGA, aquests TDCs digitalitzen els senyals, obtenint tant el temps d\jk arribada del pols com la seua duració, ToT. Una vegada obtinguda les dades, una Intellectual Property (\acrshort{ip}), mitjançant l\jk implementació d\jk una State Machine, organitza les dades generades pels TDCs, creant paquets de tipus \textit{User Datagram Protocol} (\acrshort{udp}) \textit{Jumbo frames}. La CLB organitza l\jk adquisició dels senyals de LVDS amb una longitud fixa, anomenada \textit{Time Slice}, el valor és de 100 ms. Els paquets contenen les dades organitzades en  \textit{Time Slice} per ser enviades al centre del projecte situat a terra a traves d\jk una xarxa òptica formada per cables submarins,
per ser enviats a terra mitjançant l\jk enllaç òptic de la CLB\cite{Calvo1}.     

\section{ \textit{Central Logic Board}}

La CLB inclou el hardware per processar les dades produïdes i controlar tota la instrumentació ubicada al DOM i és la placa on està situada la FPGA. Cada DOM és un node de una xarxa IP i, per tant, té el seu propi IP. Per sincronitzar els DOMs, la CLB integra el protocol del White Rabbit (\acrshort{wr}). Utilitzant el protocol de White Rabbit al projecte s’aconsegueix dades mesurades amb una precisió de temps de nano segons, controlar el procés de presa de dades en grans instal·lacions i, simultàniament, la mateixa xarxa pot ser utilitzada per la transmissió de dades. 

La CLB és el principal dispositiu electrònic dels DOMs i com s’ha dit abans conté el hardware per processar les dades produïdes per la interacció de la llum de Cherenkov amb els detectors, altra de les finalitats de la CLB és interconnectar tota l’electrònica d’instrumentació situada als DOMs, sens dubte és l\jk element més important dels DOMs.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{figs/CLB.PNG}
    \caption{ \textit{Central Logic Board} (CLB)}
    \label{fig:CLB}
\end{figure}

\subsection{Hardware de la CLB}

Pel que fa al disseny hardware, la CLB està composta per 12 capes, 6 capes de senyal incloent la capa superior i inferior, 2 capes de potència i 4 capes de terra. Les capes estan simètricament al voltant de les dos capes que subministren l’energia. Els plànols de terra es col·loquen al costat de les capes de senyal, així és com es va utilitzar un nombre limitat de vies. Es va prestar especial atenció al enrunament dels pars diferencials mantenint la diferencia de temps de menys de 100 ps entre les diferents senyals del PMTs,  i menys de 20 ps entre els senyals de rellotge. El principal component de la CLB és la FPGA Kintex-7 on estan implementats totes les funcionalitats de lectura i instrumentació.

D’altra banda, la CLB és responsable de controlar els sistemes de lectura òptica, es a dir, els senyals LVDS generades per les bases PMT que arriben a la CLB són discretitzades mitjançant els TDCs amb un resolució de nano segons. El rellotge de la placa està basat en un oscil·lador de cristall de 25 MHz. Aquest senyal de rellotge es transfereix primer des de una clavilla de rellotge a un  \textit{buffer} en el centre de la FPGA, i després s’obrin cap als \acrshort{pll} ( \textit{Phase Loop Locked}) interns per proporcionar dos rellotges d’alta freqüència de 250 Mhz i 90 graus  de desplaçament de fase. Un mètode de sobre mostreig de 4 augmenta la freqüència de mostreig fins a 1 GHz aconseguint la precisió desitjada de 1 ns per als esdeveniments PMT. Aquest mètode s\jk explicarà posteriorment amb més detall\cite{KM3Netreadout}.

\subsection{Firmware de la CLB} \label{firm clb}
En aquesta memòria la part més importat de la CLB és aquesta, perquè que és on estan implementats els TDCs. Com s'ha comentat abans, la lectura dels PMTs dels DOMs ocorre a la FPGA on estan implementats els TDC i altres blocs que formen el firmware de la CLB com es mostra a la Figura \ref{fig:DB CLB}. Als següents apartats s\jk expliquen el blocs que composen el firmware de la CLB. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/Diagrama de blocs CLB.png}
    \caption{Diagrama de blocs de l\textquotesingle arquitectura firmware de la CLB}
    \label{fig:DB CLB}
\end{figure}

Els bloc de  \textit{Acoustic, Nanobeacon} i  \textit{Multiboot} no s\jk expliquen perquè no són els objectes d\jk estudi de la memòria com sí és el bloc dels TDCs, per aquest bloc és necessari dedicar un apartat especific per realitzar la descripció d\jk aquest bloc\cite{KM3Netreadout}. 

\subsubsection{Bloc Microcontrolador LM32}
Part del firmware de la CLB està basat en el microprocessador  Lattice Micro LM32, un microprocessador de codi obert de Lattice. Aquest micro va ser escollit perquè utilitza menys recursos de la FPGA que altres micros i treballa amb  \textit{Wishbone bus}, un sistema de comunicació per transferir dades entre dos components d\jk un circuit integrat de caràcter  \textit{Open-source hardware}. El  \textit{Wishbone bus} és ideal per treballar amb molts perifèrics programables lògics de caràcter  \textit{open-source}, com controladors de SPI/I2C, coprocessadors,  \textit{Timers} o comptadors. 

El sistema inclou dos microprocessadors LM32. El primer està dedicat al protocol de Whitte Rabbit que gestiona directament els oscil·ladors sintonitzables i el tràfic del enllaç òptic, amb la finalitat d’aconseguir una fàcil integració i reducció de la complexitat del disseny, a més té la finalitat d\jk aconseguir una sincronització temporal de l’ordre per davall dels nanosegons amb el rellotge principal de l’estació terrestre del projecte KM3Net. La resta dels mòduls són gestionats pel segon microcontrolador, el qual té accés a tots els protocols de comunicació (SPI, UART, GPIO e I2C) necessaris per als dispositius d’instrumentació, els sistemes de lectura acústica, òptica, el mòdul  \textit{Multiboot} i altres mòduls que en aquesta memòria no es tractaran. Gràcies a la connexió per  \textit{Whishbone bus} el LM32 pot controlar i monitoritzar les dades dels perifèrics. Ambdós micros treballen a 62,5 MHz\cite{KM3Netreadout}. 


\subsubsection{Bloc de White Rabbit}
El projecte White Rabbit fou desenvolupat pel CERN i  \textit{GSI Helmholtz Centre for Heavy Ion Research} amb la finalitat de proporcionar una precisió de sincronització per davall dels nanosegons, que abans necessitava un sistema de sincronització dedicat i cablejat. El protocol de WR realitza aquesta funció amb flexibilitat i modularitat entre les xarxes Ethernet a temps real. Una xarxa que utilitza un protocol White Rabbit pot utilitzar-se per proporcionar sincronització i temporització a un sistema electrònic distribuït, o utilitzar-se per proporcionar tant la temporització com a transferència de dades. El protocol de White rabbit té com a funció millorar el accés dels mitjans de comunicació Ethernet (MAC), i ho realitza integran-se a la FPGA de la CLB. A més, de transferir dades com realitza una Ethernet MAC convencional el protocol WR sincronitza els rellotges dels detectors connectats a la CLB i sincronitza la CLB a traves del mateix enllaç òptic que s\jk utilitza per transmetre dades. L\jk hora global de la xarxa és proporcionada per el  \textit{Master Switch of White Rabbit} situat a la costa, el qual està sincronitzat per rebre dades en tot moment. 

Les tecnologies utilitzades són el \acrshort{ptp} ( \textit{Precision Time Protocol}) i \acrshort{synce} ( \textit{Synchronous Ethernet}), White Rabbit utilitza la tecnologia SyncE per aconseguir una sincronització i la PTP per comunicar el valor del temps i mòdul dels senyals per mesurar la diferencia de fase entre el rellotge de referencia i el rellotge local basat en detectors de freqüència de fase, amb la finalitat d\jk aconseguir una precisió per davall dels nanosegons.

El rellotge del sistema del firmware de la FPGA  deriva del oscil·lador de quars per hardware de 25 MHz a la CLB. Aquest senyal de rellotge es transfereix primer a un PLL digital per generar la freqüència de treball del sistema, de valor 62,5 MHz. El protocol de WR ajusta la fase i la freqüència del rellotge del sistema FPGA a la referencia del rellotge. Quan el rellotge del sistema està ajustat s\jk obrin les possibilitats per  què  els PLLs interns a la FPGA proporcionen dos freqüències altes de rellotge de 250 MHz amb un desplaçament de fase de 90 graus. L\jk entrada de TDC dels senyals es sobremostregen a un ritme de nanosegons, fent ús de la pujada i baixada dels flancs dels dos rellotges de 250 MHz, és necessari aquest procés de sobremostreig perquè l\jk arquitectura del TDC requerix d\jk aquest procés com es descriu al apartat 2.2\cite{KM3Netreadout}.


\subsubsection{Bloc de State Machine}
 La funció del bloc State Machine és organitzar l\jk adquisició de les dades per facilitar el processament al següent bloc, per a dur a terme aquesta funció l\jk adquisició de dades  s\jk organitza en  \textit{frames} consecutius amb un període típicament de 100 ms, aquests  \textit{frames} són els  \textit{Time Slices}, com s'ha mencionat abans. També genera de forma  periòdica l\jk inici del senyal de  \textit{Time Slice}. Aquest senyal es sincronitza amb el inici d\jk un segon \acrshort{utc} ( \textit{Universal Time Coordinated}) i es repeteix a l\jk inici de cada  \textit{Time Slice}. Aquests  \textit{Time Slice} comencen en intervals regulars i programables i són assignats amb un segell de temps UTC identificat de manera única. Durant tot el temps, les dades estan relacionades amb l\jk inici d’un  \textit{Time Slice} utilitzant un  desplaçament proporcionat per la  \acrshort{ptu} ( \textit{Packet Transmission Unit}).
 
 El rellotge de referencia de temps de la CLB té un precisió de nano segons i l’hora UTC és subministrada pel nucli PTP del White Rabbit (WRPC). D\jk altra banda, el bloc és responsable de garantir la adquisició de dades i unir  les diferents hores UTC dels senyals d\jk inici dels Time Slices, aquesta unió s\jk anomena  \textit{Supertime}. Quan es combina el  \textit{Time Slice} relatiu i el  \textit{Supertime}, el temps UTC per a totes les dades adquirides poden ser trobades pel sistema d\jk adquisició de dades de la costa. Una vegada totes les dades adquirides estiguen preparades, l\jk ultima responsabilitat de la State Machine és empaquetar les dades que seran enviades cap al generador de paquets UDP al següent bloc. Les dades es divideixen en  \textit{Times Slices} de manera que no sobrepassen la càrrega útil d\jk un paquet  \textit{jumbo} UDP\cite{KM3Netreadout}.


\subsubsection{Bloc de IPMux  \textit{Selector}} \label{bloc IPMUX}

Els paquets de dades creats al bloc de la State Machine s\jk envien a un dels ports d\jk entrada del IPMux. El bloc de IPMux disposa de diferents ports d\jk entrada per cada font de dades, es a dir, cada font té el seu propi port de transmissió. Per cada paquet de dades rebut del bloc de State Machine, s\jk afegeix una capçalera UDP que indica la font de dades d\jk on prové i altres característiques, que en aquesta memòria no es tractaran. Fent ús dels  \textit{jumbo frames} de Ethernet, s\jk estableix una unitat màxima de transferència de 9014 bytes, amb aquesta especificació s\jk aconsegueix reduir significativament la sobrecàrrega del protocol de transmissió quan el canal està totalment ocupat. 

El bloc de IPMux també rep dades dels TDC, del bloc acústic, la monitorització i els canals del micro LM32, totes aquestes dades estan als paquets que ha format el bloc anterior. A aquesta memòria es centrarà en les dades rebudes dels TDCs. Totes les dades es transfereixen al bloc de WR on són adreçades i enviades a terra. Una vegada a terra, es possible discriminar les dades per font, ja que  al IPMux les dades han sigut transmeses per un port especific i cada font té el seu propi port i les seues pròpies capçaleres, es a dir, si es llegeix un port concret podem llegir una font de dades especifica, en aquest cas es llegirà el port que correspon als TDCs.

En aquesta memòria es dona importància als elements encarregats de monitoritzar les dades, en aquest cas són els canals de monitoratge, els encarregats de permetre la transmissió de dades sincronitzades amb els canals dels TDC. No obstant això, a diferència dels canals TDC, els canals de monitoratge no transmeten dades sinó que produeixen un paquet al inici del senyal de  \textit{Time Slice}. La capçalera de cada paquet proporciona informació sobre els  \textit{buffers} dels \acrshort{fifo} ( \textit{First-in first-out})  i altres característiques dels TDC, posteriorment  s\jk explicaran detalladament aquestes dades especifiques dels TDCs\cite{KM3Netreadout}. 


\subsection{Software de la CLB}


El software implementat a la CLB consisteix en el software que s\jk ha implementat als microprocessador LM32, un software per al LM32 del bloc de WR i un altre software per al LM32 per al control dels DOM. El primer s'ha desenvolupat per  \textit{WR Collaboration} adaptat per a la topologia de xarxa de protocol de WR del projecte KM3Net. No s’utilitza cap sistema operatiu per reduir el consum d’energia. Les principals tasques del softwares implementats són\cite{KM3Netreadout}:

-Inicialitzar, controlar i monitoritzar el hardware.

-Executar els comandaments emesos des de l\jk estació central situat a la costa.

-Enviar periòdicament un diagnostic del estat del telescopi.

-Actualitzar les modificacions del firmware.


\section{Bloc de TDCs del firmware de la CLB}
Al bloc dels TDCs es prenen les mostres dels senyals de la base dels PMTs. Els TDCs estan implementats en lògica programable de la FPGA situada a la CLB amb un canal TDC per PMT, un total de 31 nuclis de processament IP. L\jk informació del mostreig està organitzada pels TDCs i cada nucli de processament codifica les dades de cada PMT. Cadascun d\jk aquests nuclis mesuren tant el temps d\jk arribada del pols com la duració del mateix, la duració del pols s\jk anomena  \textit{Time over Threshold} (ToT). El procés de mesura es realitza amb la referencia del temps UTC del protocol WR. El nucli del TDC produeix 48 bits per esdeveniment, on el primer dels 8 bits més significatius s\jk utilitzen per al identificador del PMT i per emmagatzemar el estat del valor de \acrshort{hrv}( \textit{(High Rate Veto)} i el FIFO, els pròxims 32 bits codifiquen l\jk hora d\jk arribada de l\jk esdeveniment respecte a l\jk hora de inici del senyal del Time Slice, i els últims 8 bits corresponen a la codificació del ToT. Els esdeveniments són enviats al bloc de la State Machine, que organitza les dades  d\jk adquisició dels TDCs en un  \textit{Time Slices}. 

\subsubsection{FIFO}
Cada canal TDC del projecte KM3Net disposa d\jk una memòria associada intermèdia anomenada com FIFO amb un capacitat de 1012 esdeveniments de memòria, suficient per tractar amb la explosió momentània de dades, especialment degut a la bioluminescència. Aquest és una de les principals funcions dels FIFO, permetre la lectura dels esdeveniments mentre que altres estan sent processats per la State Machine.

La ocupació del FIFO s’utilitza per controlar la adquisició del canal TDC. Quant es dispara el senyal “quasi ple” del TDC FIFO (ajustat a 1012 esdeveniments per defecte, però configurable) es detén fins al pròxim  \textit{Time Slice}, sempre que el senyal de “quasi ple” haja sigut desactivat. Així doncs, la mida efectiva del TDC FIFO és de 1012 esdeveniments, mentre que la resta de memòria està reservada als marcadors de  \textit{Time Slice} i per als  identificadors específics utilitzats per marcar la transició entre dos  \textit{Time Slice} consecutius.

\subsubsection{HRV i Multihit}
 Els TDCs del projecte KM3net implementen les característiques de  \textit{Multihit} i HRV per millorar els resultats de la transmissió de dades.
 
 El HRV s\jk implementa per evitar la saturació de presa de dades degut a la bioluminescència, el TDC inclou un sistema per detectar la adquisició en cas de que aparega una rafega a la entrada dels canals TDC, el HRV bloqueja la adquisició fins a la finalització d’aquesta rafega provocada per la bioluminescència. La HRV treballa en base a les dades del canals TDC i el valor del  \textit{Time Slice} i funciona comptant el nombre de coincidències de valors d\jk esdeveniments a un mateix canal des de el inici del  \textit{Time Slice} i, quant aquest nombre supera el llindar establert, l\jk adquisició per eixe canal es bloqueja fins l’inici del següent  \textit{Time Slice}, quant es reprèn el procés de lectura. Al projecte KM3Net el valor del llindar es de 5 esdeveniments per canal, es a dir, si es detecta més de 5 esdeveniments en un mateixa canal durant un  \textit{Time Slice} la presa de dades en eixe canal es detén, com a conseqüència el valor del HRV és 1 i els canals TDC no afectats continuen adquirint dades amb normalitat, com es mostra a la Figura \ref{fig:HRV}. Aquesta és la forma que permet limitar la quantitat de dades que s\jk envien a terra, evitant el bloqueig de les dades
 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{figs/HRV.PNG}
    \caption{Diagrama esquemàtic del funcionament del HRV. Aquest mode de funcionament impedeix llegir els impactes generats mentre una rafega de bioluminescència és succeïda, impedint la saturació de l\textquotesingle  ample de banda de la comunicació.}
    \label{fig:HRV}
\end{figure}

 
 L\jk opció  \textit{Multihit}, implementada al TDC, permet la lectura d\jk intervals de temps d\jk una duració superior als 255 ns. Si la opció  \textit{Multihit} està desactivada, qualsevol esdeveniment amb una duració superior als 255 ns es digitalitzada com un esdeveniments de 255 ns. En canvi, si la opció  \textit{Multihit} està activada, un esdeveniment amb un duració superior als 255 ns es digitalitza en més d’un esdeveniments consecutiu, els primers esdeveniments amb una duració de 255 ns i l’últim amb el temps restant per completar la duració real de l’esdeveniment. Una vegada que les dades d’adquisició arriben a la estació terrestre, el DAQ és capaç de fusionar els esdeveniments en un, que conté la duració real del esdeveniment. La Figura \ref{fig:Multihit} exemplifica el funcionament de l\jk opció  \textit{Multihit} amb un esdeveniment amb un ToT de 835 ns.
 
 
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{figs/Multihit.PNG}
    \caption{Diagrama del funcionament del Multihit al sistema d\textquotesingle  adquisició, en estat On i Off.}
    \label{fig:Multihit}
\end{figure}




\subsection{Especificacions del  \textit{front-end firmware} del projecte KM3Net.}

El \textit{front-end firmware}  del projecte es basa en el bloc  dels TDCs i el bloc de la State Machine, les especificacions es refereixen a com ha de realitzar el procés d\jk adquisició de les dades dels PMT. Aquests especificacions han sigut establertes per l\jk equip que treballa al projecte i determina com es capturen les dades que els TDCs han adquirit dels PMTs i com es generen els paquets de dades d’eixida que s’envien a terra.
\vspace{2mm}

\subsection{Especificacions dels TDCs}

Com el nombre de PMTs a un DOM és de 31, doncs el nombre de TDCs implementats en la FPGA dins d’un DOM serà de 31 canals, un canal de TDC per PMT. Cadascun dels canals TDC haurà de lidiar amb taxes de senyals a nivell PMT de fins 200 KHz, sent 7 KHz la taxa esperada dels senyals del PMT. 

Los TDC han de marcar l’hora d’arribada del senyal, detectant el seu temps de pujada, amb un resolució de 1 ns. El segell de temps deu ser codificat amb 4 bytes. La longitud del senyal, que corresponen al ToT del senyal PMT, també han de ser mesurats amb una resolució de 1 ns. La longitud mínima del pols a detectar deus ser de 3 ns, mentre que la màxima longitud del pols 255 ns (està codificat amb un byte), malgrat que l’abast s’haja ampliat mitjançant l\jk opció \textit{Multihit}, descrita anteriorment. La distancia mínima entre dos polsos consecutius o temps mort, s’ha establert a 5 ns\cite{Calvo2}.


\begin{figure}[h]
     \renewcommand\figurename{Taula.}
    \centering
    \includegraphics[width=0.38\textwidth]{figs/format hit tdc.png}
    \caption{Format de l\textquotesingle  esdeveniment segons s'ha implementat al TDC}
    \label{fig:Format hit TDC}
\end{figure}

Tot el control del nucli IP del TDC cal ser realitzat a traves del protocol Wishbone, l\jk escollit per al projecte per interconnectar els diferents nuclis del IP del firmware. Haurà un registre dedicat amb una longitud de 32 bits per habilitar i deshabilitar el nucli IP i altre registre, per deshabilitar i  habilitar independentment cadascun dels canals TDC.

\subsection{Requeriments de la State Machine}

La State Machine ha de organitzar la adquisició òptica en \textit{Time Slices}, els quals tenen longitud configurable entre 10 i 100ms. A més, com va ser en el cas dels TDC, la State Machine deuria ser integrada com un esclau Wishbone amb un registre per definir la carrega útil dels paquets UDP enviats a la costa, altre registre per definir la duració del \textit{Time Slice} i sis registres més per controlar i gestionar les sol·licituds de interrupció dels TDC i canals acústics. Els principals requeriments per als TDC i la State Machine es resumeixen en la Taula 9\cite{Calvo2}.

\begin{figure}[h]
    \renewcommand\figurename{Taula.}
    \centering
    \includegraphics[width=0.75\textwidth]{figs/tdc especificacions.png}
    \caption{Especificacions del \textit{Front-end} del firmware}
    \label{fig:Especificacions front-end}
\end{figure}

