% Contenidos del capítulo
% Las secciones presentadas son orientativas y no representan
% necesariamente la organización que debe tener este capítulo.

\section{Anàlisis dels TDC al projecte KM3Net}

Abans de poder definir el requeriments que ha de complir el programa de monitorització, cal realitzar un anàlisis detallat de la implementació dels TDC al projecte KM3Net. Com s'ha descrit a l\jk apartat anterior el mètode dels TDC és el \textit{4xOvershampling}. Als següents apartats es descriu les característiques que comporta aquest mètode al projecte i com s\jk implementa a la FPGA Kintex-7 de Xilinx.

\subsection{Implementació del mètode \textit{4xOvershampling} a la FPGA Kintex-7 de Xilinx}

La implementació dels TDC en el projecte utilitza el hardware d\jk entrada disponible al Kintex 7 de la família de Xilinx, així com el \textit{buffer} d\jk entrada diferencial (IBUFDS), el SERDES de entrada/eixida de Xilinx (IOSERDES), concretament el primitiu ISERDEDE2, DRU i les memòries FIFO.

Els senyals LVDS que arriben de de les bases dels PMTs entren en la FPGA a traves de l\jk entrada IBUFDS, mentre que la tècnica de \textit{4xOvershampling} s’implementa en el IOSERDES. El bloc IOSERDES es configurat en mode de sobremostreig, que utilitza les dos senyals de rellotge proporcionades pel PLL. Internament, el IOSERDES captura les dades de entrada, tant en els flancs d\jk ascens com en descens, dels dos rellotges d\jk entrada, adquirint el senyal d\jk entrada exactament com la tècnica de \textit{4xOvershampling} requereix, es a dir, en quatre fases equidistants 90 graus derivades del rellotge original de 250 MHz. Un esquema del TDC es presenta a la Figura \ref{fig:KIntex 160 T}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.88\textwidth]{figs/arquitectura Kintex -7.png}
    \caption{Arquitectura del model de FPGA Kintex 160T de Xilinx}
    \label{fig:KIntex 160 T}
\end{figure}

Com es mostra a la figura anterior existeixen tres dominis de rellotges diferents al TDC. El primer rellotge, de 1 GHz, inclou el IOSERDES sobremostreig, on els esdeveniments són eventualment adquirits. El segon, de 250 MHz, es refereix a les dades DRU, la lògica que s’encarrega dels esdeveniments adquirits i els emmagatzema als FIFOs dels TDC. I el tercer de 62,5 MHz, que es el domini de rellotge del CLB i és el rellotge de treball de la State Machine per llegir els FIFOs dels TDC.

 
\subsection{Resolució dels TDCs}

La resolució d\jk un TDC utilitzat al mètode de \textit{4xOvershampling} ve donada per la freqüència de rellotge i nombre de fases de rellotge utilitzades. En el cas del projecte KM3Net, la freqüència utilitzada és l\jk utilitzada pels rellotges IOSERDES que són de l\jk ordre de 250 MHz, i el nombre de fases és 4. Per tant, la resolució obtinguda pels TDC és de 1 ns (1 GHz). Seria possible augmentar la resolució dels TDC de dos formes, tant augmentant la freqüència de rellotge com augmentant el nombre de fases. En aquest cas el model de FPGA permet unes freqüències de rellotge fins 500 MHz, mentre que el nombre de fases també podria augmentar a 8 si es necessari (mètode de \textit{8xOvershampling}). Amb aquestes modificacions, la resolució del sistema podria augmentar fins un rang de 0,25 ns y 0,5 ns sense cap modificació del hardware, però si s'hauria de canviar la codificació dels esdeveniments, el que requeriria una adaptació de la cadena del sistema DAQ.



\subsection{Precisió dels TDCs}

Alguns dels contribuents a la degradació de la precisió dels TDC són les fluctuacions del rellotge, el soroll electrònic o les variacions de temperatura i potencia. Però el agent més important en el cas de la tècnica de sobremostreig, quant la resolució dels TDC implementats no és excessivament alta, és l\jk error de quantificació. Com el temps d’arribada dels impactes és asíncron al rellotge TDC, aquests dos no estan correlacionats i n’hi ha una distribució uniforme de la probabilitat del ToT respecte al flanc de la mostra dels TDC. El màxim error de quantificació d\jk una simple mesura serà de ±1 ns. La precisió, que és bàsicament la desviació típica de la distribució de les mesures, es defineix per la següent fórmula\eqref{eq:precisio}:       
%%FORMULA Precisió
         \begin{equation} \label{eq:precisio} \tag{2}
        \sigma =T_0\sqrt{c(1-c)}
        \end{equation}
        \begin{center}
            Sent: \hspace{0.5cm} $\sigma= \textup{ desviació típica }.$, \hspace{0.2cm} $T_0 = \textup{Resolució del TDC}$, \hspace{0.2cm} $c = \textup{ToT/T0}.$;
           
        \end{center}
        
Per a la mitja de les desviacions  s\jk utilitza la següent expressió\eqref{eq:mitjade}:
%%FORMULA mitja desviacions
         \begin{equation} \label{eq:mitjade} \tag{3}
        \sigma_{av} =\frac{\pi T_0}{8}
        \end{equation}
        \begin{center}
            Sent: \hspace{0.5cm} $\sigma_{av} = \textup{ mitja de les desviacions }$, \hspace{0.2cm} $T_0 = \textup{Resolució del TDC}$;
        \end{center}
        
Per poder visualitzar com actua el calcul de l\jk error es suposa dos esdeveniments. El primer presenta un ToT de 6,8 ns, el qual es mesura en 6 mostres de rellotge. Dona un error de -0,8 ns. Al segon esdeveniment el qual té un ToT de 7,2 ns, la posició del esdeveniment provoca que es mostrege amb 8 mostres i provocant un error de +0,8 ns, es a dir, l\jk error màxim de quantificació es de ±0,99 ns. L\jk exemple es mostra a la Figura \ref{fig:Precisió}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.88\textwidth]{figs/precisió.PNG}
    \caption{Diagrama de funcionament de l\jk error de quantificació.}
    \label{fig:Precisió}
\end{figure}

        
\subsection{El temps mort dels TDCs}

El temps mort es refereix al temps mínim entre dos esdeveniments consecutius, o la distancia entre un flanc del senyal de ToT i el senyal d\jk arribada del següent esdeveniment. En el cas dels TDC del projecte, el temps mort és de 5 ns. Aquest valor es determina per l\jk arquitectura dels TDC i el cicle de 4 ns del IOSERDES. Ha sigut mesurat al laboratori pel personal del projecte KM3Net, si durant la mesura existeix un patró repetitiu d\jk esdeveniments separats per 3 ns als TDC, alguns d\jk aquests esdeveniments s\jk uniran i es perdrà informació. En canvi, si la diferencia de temps es major el que pot ocórrer es que alguns dels esdeveniments es detecten com a dos, es a dir, que es separen.   

\subsection{La no linealitat dels TDCs}

La no linealitat dels TDC defineix la qualitat d\jk adquisició, sent  dos paràmetres els més importats per caracteritzar, DNL i INL, són presentats en les dos següents subseccions. Per tal de determinar les característiques de la no linealitat dels TDC, el personal del projecte a desenvolupat un test de densitat de codi estàtic, amb el qual es mesura i s\jk avalua milers d\jk esdeveniments asíncrons per determinar les incerteses de les mesures dels TDC.

Aquest test es realitza utilitzant com generador de polsos la placa ML605 de Xilinx. Aquesta placa utilitza un rellotge diferent al dels TDC, per tant, els polsos generats, els quals varien en duració i temps d\jk arribada, no estan sincronitzades amb el rellotge del TDC i poden ser considerats com un tren de polsos d\jk aparició aleatòria a la entrada dels TDC. 

\subsubsection{\textit{Differential Non Linearity}}

El coeficient DNL es pot definir com la desviació d\jk un sol pas de quantificació del LSB ideal. En el cas del mètode de \textit{4xOvershampling}, el TDC sol tindre un DNL reduït, ja que aquesta característica és intrínseca a l\jk arquitectura, on el pas de quantificació es sempre una fracció entera del període del rellotge. Els principals contribuents al coeficient DNL són  tant la distorsió del rellotge i  del senyal d\jk entrada com la precisió del PLL implementat al FPGA per a generar quatre senyals de rellotges amb la mateixa freqüència i fases desplaçades 90 graus cadascun. El DNL és calculat aplicant el test mencionat abans i obtenint la mitja de les mostres per cadascun dels bins així com el nombre de mostres per bin. Per a cada bin, el coeficient DNL es calcula amb la següent expressió:

%%FORMULA DNL
         \begin{equation} \label{eq:DNL} \tag{4}
        DNL_i =\frac{n(i)-n_{mean}}{n_{mean}}
        \end{equation}
        \begin{center}
            Sent: \hspace{0.5cm} $DNL_i = \textup{ coeficient de \textit{Differential Non Linearity}}.$, \hspace{0.2cm} $n(i) = \textup{mostres per bin}$,\hspace{0.2cm} $n_{mean} = \textup{mitja de les mostres per cadascun dels bins}$;
        \end{center}
        

\subsubsection{\textit{Integral Nonlinearity}}

El coeficient INL fa referencia a les desviacions de l\jk adquisició de TDC d\jk una línia recta i compta la desviació de la mesura ideal i de la mesura real realitzada pels TDC. Es pot calcular amb la següent expressió:


%%FORMULA INL
         \begin{equation} \label{eq:INL} \tag{4}
        INL_i =\frac{T_{measured}-T_{input}}{t_{bin}}
        \end{equation}
       
Sent \hspace{0.5cm} $INL_i = \textup{ coeficient de \textit{Integral Nonlinearity} }.$, \hspace{0.2cm} $T_{measured} = \textup{amplada del pols d\jk entrada}$,\hspace{0.2cm} $T_{input} = \textup{mitja de les amplades mesurades}$, \hspace{0.2cm} $t_{bin} = \textup{mida del bin}$, que en aquest cas és 1 ns.
        
\section{Especificacions dels requeriments del programa}

 Les especificacions dels requeriments del sistema són característiques que presta el programa. Cal recordar sempre l\jk objectiu del programa, que en aquest cas és llegir i monitoritzar les dades del paquet UDP TDC enviat a l\jk estació central del projecte KM3Net. El programa està format per una sola finestra on es mostren els indicadors i histogrames de totes les dades que contenen els paquets, des de les dades de capçalera fins als esdeveniments que conté el paquet. L\jk interfície del programa és un sola finestra composta per blocs d\jk indicadors i histogrames. Als següents apartats es descriuen aquests elements de monitorització i les dades que representen. 

\subsection{UDP \textit{transfer conditions}}

En aquest grup d\jk indicadors mostren les condicions amb les quals el procés de captació dels paquets està realitzant la captura. Està compost per tres indicadors.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.58\textwidth]{figs/udp conditions.PNG}
    \caption{Bloc d\jk indicadors de les condicions de captura de paquets UDP TDC.}
    \label{fig:Udp conditions}
\end{figure}

El primer dels indicadors és el nombre del port que llegirà el programa per capturar els paquets, en aquest el nombre del port que ha de llegir és 56015, aquest port és el corresponent al paquets UDP TDC del la CLB al projecte KM3Net. El següent indicadors és el nombre màxim de bytes que el programa pot capturar per paquet. Al apartat \ref{firm clb} dins del bloc de IPMUX del firmware de la CLB s'ha establert que el nombre màxim de bytes per paquet és de 9014 bytes, doncs al programa s'ha establert un valor de 10000 bytes per no tindre problemes de captura. L\jk últim indicador és la mida del \textit{buffer} de transmissió. 

Per limitacions de l\jk espai de treball de LabView aquestes dades no poden ser modificades, en cas de que la persona usuària necessite canviar aquestes condicions ha de modificar el codi. Malgrat que no es puguen modificar aquestes condicions, existeix una condició que sí es pot modificar durant el procés de captura dels paquets, aquesta condició és el \textit{Time out}.

\subsubsection{\textit{Time out} UDP Read}

Aquesta característica que el programa tracta en desactivar i activar l\jk opció de \textit{time out} del procés de captura. Si aquesta opció s\jk activa el procés de captura es detén quan el programa no rep nous paquets en un interval de temps establert per l\jk usuària amb un ordre de mili segons.  


\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{figs/timeout.PNG}
    \caption{Bloc a l\jk interfície del \textit{time out} UDP read.}
    \label{fig:timeout}
\end{figure}

\subsection{Indicadors de errors de transferència}

El bloc dels indicadors de errors indiquen si ha hagut un valor als esdeveniments fora dels paràmetres establerts al projecte KM3Net.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{figs/error indicadors.PNG}
    \caption{Bloc a l\jk interfície dels indicadors de error als esdeveniments.}
    \label{fig:errors}
\end{figure}

 L\jk error de \textit{Time Slice} indica si algun esdeveniment té un valor d\jk arribada del pols fora del interval de temps d\jk un \textit{Time Slice}, com s'ha vist al apartat \ref{firm clb} la State Machine organitza els paquets en \textit{Time Slice} amb un valor de 100 ms, es a dir, cap esdeveniment pot tindre un temps d\jk arribada superior a 100 ms. D\jk altra banda està l\jk error de canal, el qual indica si un esdeveniment ha sigut processat per un canal TDC que no existeix, al projecte KM3Net s'han implementat 31 canals TDC i qualsevol esdeveniment que haja sigut  processat per un canal inexistent el programa el detectarà i l\jk indicara com error. Per últim està l\jk error de \textit{Time Order}, aquest indicador mostra si un esdeveniment d\jk un canal determinat té un temps d\jk arribada inferior al anterior esdeveniment processat per el mateix canal TDC. Si algun dels error s\jk activa el programa detén el procés de captura.

\subsection{Indicadors de HRV i \textit{almost FIFO full}}

Aquest conjunt d\jk indicadors mostren informació sobre l\jk estat dels FIFO dels TDC i l\jk estat del veto  dels canals TDC.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.68\textwidth]{figs/HRVi FIFO.PNG}
    \caption{Bloc a l\jk interfície dels indicadors de HRV i \textit{almost FIFO full}.}
    \label{fig:HRVififo}
\end{figure}


Aquest bloc mostra el valor en format decimal dels  bytes del paquet que corresponen a l\jk informació dels estats de veto i \textit{almost FIFO full} dels canals, en el moment que s'ha enviat el paquet. Cada LED correspon a un dels canals TDC. L\jk indicador de \textit{buffer full} indica quan ha ocorregut l\jk ultim desbordament del \textit{buffer} de transmissió del programa.

\subsection{Indicadors del ToT}

Aquest bloc indica informació sobre el conjunt de ToT dels esdeveniments capturats. Com la mitja aritmètica de ToT, la desviació típica i el valor del coeficient INL dels paquets capturats.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.58\textwidth]{figs/34.PNG}
    \caption{Bloc a l\jk interfície dels indicadors de les dades del ToT del procés de captura.}
    \label{fig:Totdaat}
\end{figure}


\subsection{Indicadors de dades de la capçalera i esdeveniments del paquet}

Aquest conjunt d\jk indicadors mostren informació de la capçalera del paquet com el nombre de l\jk index del paquet, nombre de paquet i el nombre d\jk esdeveniments que conté, així com el valor dels \textit{Supertimes} en segons i nano segons. Altre indicador és el nombre de paquets que s'ha perdut durant el procés. D\jk altra banda està la columna dels indicadors  que mostren les dades  de l\jk esdeveniment que està sent capturat, dades com el valor del ToT, temps d\jk arribada, canal TDC de transmissió, el nombre d\jk esdeveniment, nombre de paquet i l\jk esdeveniment complet en format hexadecimal.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.58\textwidth]{figs/packet information.PNG}
    \caption{Blocs a l\jk interfície dels indicadors de les dades del paquet capturat.}
    \label{fig:packet information}
\end{figure}

\subsection{Histogrames de l\jk interfície del programa}

El programa proporciona un total de sis histogrames que mostren el nombre d\jk esdeveniments que han sigut transmesos per cada canal TDC, el nombre d\jk index del paquets, valor dels ToT, el nombre d\jk esdeveniments per index i els valors de \textit{Supertime} en segons i nano segons. 

\newpage


\begin{figure}[h]
    \centering
    \includegraphics[width=0.68\textwidth]{figs/histogrma evchannel.PNG}
    \caption{Exemple d\jk histograma de event/channel.}
    \label{fig:histo event/channel}
    \vspace{5cm}
     \centering
    %\includegraphics[width=1\textwidth]{figs/histogrma evindexl.PNG}
    \includegraphics[width=17cm, height=6cm]{figs/histogrma evindexl.PNG}
    \caption{Exemple d\jk histograma de event/index.}
    \label{fig:histo event/index}
    \newpage
\end{figure}    
\begin{figure}[h]    
    \centering
    \includegraphics[width=0.68\textwidth]{figs/histogrma index.PNG}
    \caption{Exemple d\jk histograma dels índexs.}
    \label{fig:histo index}
    \vspace{5cm}
    \centering
    \includegraphics[width=0.68\textwidth]{figs/histogrma supertimel.PNG}
    \caption{Exemple d\jk histograma del \textit{Supertime} en segons.}
    \label{fig:histo super sec}
    \newpage
\end{figure}
\begin{figure}[h]      
    \centering
    \includegraphics[width=0.68\textwidth]{figs/histogrma supertim nano.PNG}
    \caption{Exemple d\jk histograma del \textit{Supertime} en nano segons.}
    \label{fig:histo supertime ns}
    \vspace{5cm}
    \centering
   % \includegraphics[width=4cm, height=4cm\textwidth]{figs/histogrma ToT.PNG}
    \includegraphics[width=17cm, height=6cm]{histogrma ToT.PNG}
    \caption{Exemple d\jk histograma dels valors de ToT.}
    \label{fig:histo Tot}
\end{figure}

