\documentclass[catalan,a4paper,oneside,12pt]{tfg}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{chngcntr}
\usepackage{XCharter}
\usepackage{indentfirst}
\usepackage{tocloft}  
\counterwithout{figure}{chapter}
\usepackage{afterpage}
\usepackage{caption}
\usepackage[acronym]{glossaries}
\usepackage{apacite}
%\usepackage{tocloft}
%\newcommand{\listequationsname}{List of Equations}
%\newcommand{\myequations}[1]{%
%\newlistof{myequations}{equ}{\listequationsname}
%\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
%\setlength{\cftmyequationsnumwidth}{2.5em}% Width of equation number in List of Equations
\makeglossaries
\newacronym{ific}{IFIC}{Instituto de Física Corpuscular}
\newacronym{dom}{DOM}{Digital Optical Module}
\newacronym{tdc}{TDC}{Time to Digital Converter}
\newacronym{km3net}{KM3Net}{Cubic Kilometre Neutrino Telescope}
\newacronym{arca}{ARCA}{Astroparticule Research with Cosmics in the Abyss}
\newacronym{orca}{ORCA}{Oscillation Research with Cosmics in the Abyss}
\newacronym{pmt}{PMT}{Photomultiplier Tube}
\newacronym{du}{DU}{Digital Optical Module}
\newacronym{fpga}{FPGA}{Field-programmable gate array}
\newacronym{lvds}{LVDS}{Low Voltage Differential Signaling}
\newacronym{tot}{ToT}{Time Over Threshold}
\newacronym{scb}{SCB}{Signal Collection Board}
\newacronym{clb}{CLB}{Central Logic Board}
\newacronym{hdl}{HDL}{Hardware Description Language}
\newacronym{ip}{IP}{Intellectual Property}
\newacronym{udp}{UDP}{User Datagram Protocol}
\newacronym{wr}{WR}{White Rabbit}
\newacronym{pll}{PLL}{Phase Loop Locked}
\newacronym{ptp}{PTP}{Precision Time Protocol}
\newacronym{synce}{SyncE}{Synchronous Ethernet}
\newacronym{utc}{UTC}{Universal Time Coordinated}
\newacronym{ptu}{PTU}{Packet Transmission Unit}
\newacronym{fifo}{FIFO}{First-in first-out}
\newacronym{hrv}{HRV}{High Rate Veto}
\newacronym{cmos}{CMOS}{Complementary Metal-oxide-semiconductor}
\newacronym{vtc}{VTC}{Voltage to Time Converte}
\newacronym{dtc}{DTC}{Digital to Time Converter}
\newacronym{tvc}{TVC}{Time to voltage Converter}
\newacronym{tmsp}{TMSP}{time-mode signal processing}
\newacronym{lsb}{LSB}{Least Significant Bit}
\newacronym{dcm}{DCM}{Digital Clock Manager}
\newacronym{serdes}{SERDES}{Serializer-Deserializer}
\newacronym{daq}{DAQ}{Data Acquisition System}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
\newcommand{\jk}{,}
\newcommand{\ct}{,}
\usepackage[
    natbib=true,
    style=numeric,
    sorting=none
]{biblatex}
\bibliography{referencias}
\bibliographystyle{apacite}


%\bibliography{referencias.bib}
%

% Editar la titulación
\titulacion{Grau en Enginyeria Electrònica Industrial}

% Editar el título
\title{Monitorització i anàlisis de dades per al calibratge dels Time to Digital Converters (TDCs) del projecte KM3Net}

% Si es una alumna se debe usar
% \authorlabel{Autora}
\authorlabel{Autor}
% Editar el nombre
\author{Joel K. Ovando Ledezma}


% Si hay varios tutores:
 \tutorlabel{Tutor}
 \tutor{David Calvo Díaz-Aldagalán}
% Si el tutor es masculino:
 \tutorlabelaca{Tutor Acadèmic}
 \tutoraca{Vicente Esteve Gomez}
% Editar
%\tutor{El nombre de la tutora}

% Editar: Poner mes y año de la convocatoria de lectura del TFM
\convocatoria{Setembre 2020}

\begin{document}

% NO QUITAR ESTOS ELEMENTOS
\portada
\cleardoublepage
\contraportada
\cleardoublepage
\declaracion
\cleardoublepage

\begin{resum}
L\jk experiment KM3NeT consisteix en una infraestructura formada per dos telescopis de neutrins situats ambdós  a aigües profundes del Mar Mediterrani. Aquests telescopis detectaran els neutrins provinents del espai exterior mitjançant l’efecte Cherenkov. Estan formats per una xarxa de mòduls òptics digitals, cadascun d’aquests mòduls conté 31 fotomultiplicadors. Els fotons produïts per efecte Cherenkov són detectats pels fotomultiplicadors els quals generen un senyal elèctrica que es processada per la CLB (Central Logic Board). Dins d’aquesta placa estan implementats els TDCs (Time to Digital Converters) i aquests són els encarregats de digitalitzar els polsos elèctrics i obtenir el seu temps d’arribada i el temps de duració del pols, n’hi ha 31 canals de TDCs, es a dir, un canal de TDC per cada fotomultiplicador.  Aquest projecte final de carrera s’ha realitzat amb la finalitat d\jk elaborar un programa al espai de treball de LabView que permeta monitoritzar les dades  proporcionades pels TDCs i realitzar un anàlisis d’aquestes dades per  calibrar els TDCs. 
\end{resum}


% Editar: Resumen en Español (obligatorio)
\begin{resumen}
El experimento KM3Net consiste en una infraestructura formada por dos telescopios de neutrinos situados ambos en las aguas profundas del Mar Mediterraneo. Estos telescopios detectarán los neutrinos provenientes del espacio exterior mediante el efecto Cherenkov. Están formados por una red de módulos ópticos digitales, cada uno de estos módulos contiene 31 fotomultiplicadores. Los fotones producidos por el efecto cherenkov son detectados por los fotomultiplicadores, los cuales generan una señal eléctrica que es procesada por la CLB (Central Logic Board). Dentro de esta placa estan implementados los TDCs (Time to Digital Converters) y estos son los encargados de digitalizar el pulso eléctrico y obtener su tiempo de llegada y el tiempo de duración del pulso, hay 31 canales de TDCs, es decir, un canal de TDC por cada fotomultiplicador. Este proyecto final de carrera se ha realizado con la finalidad de elaborar un programa, en el espacio de trabajo de LaBView, que permita monitorizar los datos proporcionados por los TDCs y realizar un analisis de estos datos para calibrar los TDCs.
\end{resumen}


% Editar: Resumen en Inglés
\begin{abstract}
The KM3NeT infrastructure consists of two deep-sea neutrino telescopes being deployed in the Mediterranean Sea. The telescopes will detect extraterrestrial neutrinos by means of the Cherenkov effect. They are formed by a grid of digital optical modules. Each digital optical module contains 31 photomultipliers. The Cherenkov photons are detected by the photomultipliers, which  generate a electrical signal which is processed by the CLB (Central Logic Board). Inside this board are implemented the TDCs (Digital to Digital Converters) and these are in charge of digitizing the electric pulse and obtaining its arrival time and the pulse duration time, there are 31 TDCs channels, that means, one TDC channel for each photomultiplier. The acqisition process is done trought a set of programmable logic gates and then a State Machine is in charge of formatting the acquired bits for a new reading and organizing the acquired data to transmit them to ground. This final project has been made with the purpose of elaborating a program, in the LabVIEW workspace, that allows to monitor the data provided by the TDC san later analysis of these data to calibrate the TDCs for a correct operation.
\end{abstract}


% Editar: Resumen en Valenciano

\newpage

% Editar: Agradecimientos (opcional)
\begin{Agraïments}
 En primer lloc vull agrair a totes les persones que m'han recolzat econòmicament i emocionalment durant els anys d\jk estudi del grau. Als meus pares per dotar-me del privilegi econòmic per poder estudiar aquest grau universitari, ja que les altes taxes de la universitat son elevades i tots sabem que no tot el món pot accedir, i als amics de classe, "muñacos", persones que m'han dotat del privilegi de formar part d\jk un grup que es recolza acadèmicament i més importat encara, emocionalment, amb ells he reafirmat la meua idea de que la cooperativisme és el camí cap un desenvolupament professional sa.   
\end{Agraïments}
\cleardoublepage

\renewcommand{\contentsname}{ÍNDEX}
\tableofcontents
\newpage

%\listofmyequations
\listoffigures
\afterpage{\blankpage}


\pagestyle{tfg}
\justify

% Las figuras se buscan en el directorio figs

% Cada capítulo está en su propio fichero tex. Ver el directorio tex.

% La bibliografía está dentro del directorio bib


\chapter{Introducció}
\input{tex/introduccion.tex}



\chapter{Estat de l\textquotesingle art}
\input{tex/estado_arte.tex}

\chapter{Anàlisis, requeriments i especificacions}
\input{tex/requisitos.tex}


\chapter{Disseny i desenvolupant del codi del programa}
\input{tex/diseno.tex}

\chapter{Proves i simulacions}
\input{tex/implementacion_pruebas.tex}
\chapter{Conclusions i treball futur}
\input{tex/conclusiones.tex}



%\pagestyle{appendix}


\addcontentsline{toc}{chapter}{Bibliografía}
%\bibliographystyle{unsrt}
%\bibliography{bib/bibliografia}

\printbibliography

\addcontentsline{toc}{chapter}{Acrònims}
\printglossary[title= Acrònims, type=\acronymtype]
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
