
@article{Zornoza,
    author = "Elena Espeitx Bernat",
    title = "La tecnociència pensado, la tecnociència viscuda",
    journal = "Revista d'etnologia de Catalunya",
    year = "2005",
    number = "27",
    pages = "54-71",
    volume = "",
    note = ""
}


@article{Calvo1,
    author = "Marcel Cano Soler",
    title = "La democratización de la tecnociencia",
    journal = "Journal of philosophy of life",
    year = "2017",
    number = "53",
    pages = "213-218",
    volume = "25",
    note = ""
}

@article{KM3Netreadout,
    author = "Ramon M. Nogúes",
    title = "Parlar de Déu en l'era de la tecnociència",
    journal = "Ars Brevis: anuario de la Càtedra Ramon Llull Blanquerna,",
    year = "2002",
    number = "8",
    pages = "301-311",
    volume = "",
    note = ""
}



@article{Calvo2,
    author = "Vincent van Beveren i Diego Real, David Calvo\ct",
    title = "Architecture and Performances of the KM3NeT Front-end Firmware",
    journal = "Journal of Astronomical Telescopes, Instruments, and System",
    year = "2019",
    number = "",
    pages = "5-8",
    volume = "",
    note = ""
}


@article{feiyuan,
    author = "Fei Yuan",
    title = "CMOS time-to-digital converters for mixed-mode signal processing",
    journal = "The Journal of Engineering;",
    year = "2014",
    number = "",
    pages = "1-3",
    volume = "",
    note = ""
}


@article{gordon,
    author = "Gordon W. Roberts i  Mohammad Ali-Bakhshian ",
    title = "A Brief Introduction to Time-to-Digital and
Digital-to-Time Converters",
    journal = "",
    year = "2009",
    number = "",
    pages = "5",
    volume = "",
    note = ""
}

@article{low,
    author = " Alessandro Balla\ct Matteo Beretta\ct etc\ct",
    title = "Low resource FPGA-based Time to Digital
Converter",
    journal = "",
    year = "2012",
    number = "",
    pages = "1-2",
    volume = "",
    note = ""
}



%@article{Calvo3,
 %   author = "Vincent van Beveren i Diego Real, David Calvo\ct",
  %  title = "Architecture and Performances of the KM3NeT Front-end Firmware",
   % journal = "Journal of Astronomical Telescopes, Instruments, and System",
    %year = "2019",
    %number = "",
    %pages = "9-12",
    %volume = "",
    %note = ""
%}


@article{Calvo3,
    author = "Maria Gil-Martin, Hernandez-Montes and Segura-Naya",
    year = "ENERO 2010",
    title = "A New Experience: The Course of Ethics in Engineering in the Department of Civil Engineering, University of Granada",
    journal = "SCIENCE AND ENGINEERING ETHICS",
    %year = "ENERO 2010",
    number = "2",
    pages = "",
    volume = "16",
    note = ""
}
