
@article{Zornoza,
    author = "Zornoza, Juande",
    title = "Telescopios submarinos de neutrinos: ANTARES y KM3NeT",
    %journal = "Enero",
    year = "2017",
    number = "",
    pages = "",
    volume = "",
    note = "Disponible en : https://bloggy.ific.uv.es/bloggy/index.php/author/juande-zornoza/"
}


@article{Calvo1,
    author = "Vincent van Beveren i Diego Real, David Calvo\ct",
    title = "Architecture and Performances of the KM3NeT Front-end Firmware",
    journal = "Journal of Astronomical Telescopes, Instruments, and System",
    year = "2019",
    number = "",
    pages = "3-4",
    volume = "",
    note = ""
}

@article{KM3Netreadout,
    author = "Vincent van Beveren i Diego Real, David Calvo\ct",
    title = "KM3NeT front-end and readout electronics system:
hardware, firmware, and software",
    journal = "Journal of Astronomical Telescopes, Instruments, and System",
    year = "2019",
    number = "",
    pages = "4-7",
    volume = "",
    note = ""
}



@article{Calvo2,
    author = "Vincent van Beveren i Diego Real, David Calvo\ct",
    title = "Architecture and Performances of the KM3NeT Front-end Firmware",
    journal = "Journal of Astronomical Telescopes, Instruments, and System",
    year = "2019",
    number = "",
    pages = "5-8",
    volume = "",
    note = ""
}


@article{feiyuan,
    author = "Fei Yuan",
    title = "CMOS time-to-digital converters for mixed-mode signal processing",
    journal = "The Journal of Engineering;",
    year = "2014",
    number = "",
    pages = "1-3",
    volume = "",
    note = ""
}


@article{gordon,
    author = "Gordon W. Roberts i  Mohammad Ali-Bakhshian ",
    title = "A Brief Introduction to Time-to-Digital and
Digital-to-Time Converters",
    journal = "",
    year = "2009",
    number = "",
    pages = "5",
    volume = "",
    note = ""
}

@article{low,
    author = " Alessandro Balla\ct Matteo Beretta\ct etc\ct",
    title = "Low resource FPGA-based Time to Digital
Converter",
    journal = "",
    year = "2012",
    number = "",
    pages = "1-2",
    volume = "",
    note = ""
}



@article{Calvo3,
    author = "Vincent van Beveren i Diego Real, David Calvo\ct",
    title = "Architecture and Performances of the KM3NeT Front-end Firmware",
    journal = "Journal of Astronomical Telescopes, Instruments, and System",
    year = "2019",
    number = "",
    pages = "9-12",
    volume = "",
    note = ""
}


